Package: dicomifier
Version: 0.9.0-1~saucy
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2042
Depends: libnifti2, python-numpy, python-dateutil, python-odil (>= 0.7.0), libboost-filesystem1.53.0, libboost-python1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), python (<< 2.8), python:any (>= 2.7.5-5~), python (>= 2.7)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.9.0-1~saucy_amd64.deb
Size: 615886
SHA256: 63afd514f4ee7b0b442d4ca8ddeaef440b96dcc7c944071fcf3e30f7ca212de6
SHA1: 1836adb5cff1889ee16e1b993bf85bd79bf489c1
MD5sum: 29e6cf5150800718d4cb1f91f9cc3abe
Description: Convert data to and from DICOM
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.

Package: dopamine
Version: 0.4.1-1~saucy
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2007
Depends: libboost-filesystem1.53.0, libboost-random1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libboost-thread1.53.0, libc6 (>= 2.14), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~saucy_amd64.deb
Size: 767502
SHA256: b59f9d4161861a1212a0790db5c43c202cbad629ef5181616eb88dae0b358f12
SHA1: 1e7af9b94ba7a0a60c57362d0efad8957eb3c549
MD5sum: b26e985dde1200dd006abda710f68c05
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~saucy
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~saucy_all.deb
Size: 10248
SHA256: 68d546c9cb8ce59693492a34e82f296c5bc9b7e024bc82b3ad00b3a34d92887b
SHA1: 2d3fbeba959ad3c63088f49a4654f55f2184faa5
MD5sum: 6893d988741f056d8bd4621e6e680560
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.7.1-1~saucy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6814
Depends: libboost-filesystem1.53.0, libboost-system1.53.0, libc6 (>= 2.14), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.8)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.7.1-1~saucy_amd64.deb
Size: 2234586
SHA256: 559b966191e0ceba3eff7a154a93bd9ed1128ef19976c75627c2e8d2915a2d07
SHA1: d34c18ae27eea0e0ebd918881aac30e3c1c96ef7
MD5sum: 9722d546dc3f75dd9c6fc884dcd20b9f
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.7.1-1~saucy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 506
Depends: libodil0 (= 0.7.1-1~saucy), libboost-filesystem-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.7.1-1~saucy_amd64.deb
Size: 90792
SHA256: b71072c08a0c21a06472ae6c1fcfc6fcced560d262af4acd4c5284829981bbb4
SHA1: 6f6353f775069322825bcf94908cfc498d349c0d
MD5sum: 6d452a8f8ce437fae695e18a648aaab1
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.7.1-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3289
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.7.1-1~saucy_all.deb
Size: 416150
SHA256: d135ac2c7f67a946940198b699362276ffe999c84a7a38f6acb5f7d763f72916
SHA1: 79005e56e7068a12301d130e48d455e41c7c5dd5
MD5sum: 48aeb48588509662b7fb1a7533948a1e
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.7.1-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.7.1-1~saucy_all.deb
Size: 17660
SHA256: f3fb47fe99520be961a08b29df8af957da355a27b12efa785765577ed7adf712
SHA1: dd64226721b9c5c1a553507e7fcefded2cad4f81
MD5sum: af443ecdc2f8992f89b04d6c4718d0b6
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.7.1-1~saucy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 4973
Depends: libodil0 (= 0.7.1-1~saucy), libboost-python1.53.0, libboost-system1.53.0, libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libjsoncpp0, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), python (<< 2.8), python (>= 2.7)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.7.1-1~saucy_amd64.deb
Size: 1363786
SHA256: 36cacacf638fdf04933017172ebd5f0b5059f51d1c9e81cdb46aa88a63023763
SHA1: 4b6650315549925b373a8ceb03e14124ca7abec1
MD5sum: e05cbf43ac0c2b29b9559fe954f6db94
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

