Package: dicomifier-cli
Source: dicomifier
Version: 2.0.0-2~buster
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 40
Depends: python3-dicomifier (>= 2.0.0-2~buster), python3.7:any
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_2.0.0-2~buster_all.deb
Size: 12868
SHA256: 94950a9d2ea19d75309eac971ac4e357451fab25d5f71a67396ba100bbb9d6a9
SHA1: c90f71082a6f20b51c97f740cd278d54c9d5e3d6
MD5sum: de255f0f9ee3c69dd39d4148ac93c15c
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: libdicomifier-dev
Source: dicomifier
Version: 2.0.0-2~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 48
Depends: libdicomifier2 (= 2.0.0-2~buster), libboost-date-time1.67-dev, libboost-filesystem1.67-dev, libboost-regex1.67-dev, libboost-system1.67-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_2.0.0-2~buster_amd64.deb
Size: 13564
SHA256: ccc55233d9535c5b335c9a8df452c19094071e96232b5c91002e6fdf18dd7800
SHA1: 6a4843eec8685cafc94009b32ee497a841556d2e
MD5sum: 134fd7ebda970ace45c1cdcd04e5dc58
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.4.0-1~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 397
Depends: libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.4.0-1~buster_amd64.deb
Size: 103516
SHA256: 3626437e9f678bce68fa06bebe4d43ca8fd301ceb39a066052a31141e30e27b1
SHA1: 68702e240a9d823ac3bde96ab59949d677d5aed2
MD5sum: 56712c2ae1bdf594bd385d4384ff3b08
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier1-dbgsym
Source: dicomifier
Version: 1.4.0-1~buster
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2772
Depends: libdicomifier1 (= 1.4.0-1~buster)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier1-dbgsym_1.4.0-1~buster_amd64.deb
Size: 2686526
SHA256: 28fe35a86141c2a4ce6927c903940aa2be76ff0a6fce8a8a31c33f86e981d9d1
SHA1: 68e738fbf1d5b1f7d247ce7d7926b34aefb458db
MD5sum: f58da9994fb771c013b4e626943fcee8
Description: debug symbols for libdicomifier1
Build-Ids: fb86c97dbf0896c3a3b21243b1a388afd92a7f16

Package: libdicomifier2
Source: dicomifier
Version: 2.0.0-2~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 325
Depends: libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier2_2.0.0-2~buster_amd64.deb
Size: 81004
SHA256: 84f080eb71303a1f20f9f46f1323e6dac1c6c2c8ab0a54f02058cd259d675e83
SHA1: 99f8a5ff70cfaf2e2662855c5927346f1f41893f
MD5sum: 2e214e00a30b6bc4c8f2e44a1bdbaf77
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier2-dbgsym
Source: dicomifier
Version: 2.0.0-2~buster
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2323
Depends: libdicomifier2 (= 2.0.0-2~buster)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier2-dbgsym_2.0.0-2~buster_amd64.deb
Size: 2245326
SHA256: 68c0a91c322bd600b9ed31981c5f3bb9c0fadcd5e4dc678b418d6755a2bc0b0b
SHA1: 4f1ce54c1c08ed02a3594e43aadba289704a3a7c
MD5sum: 83f33d60e79e71b42b6176f28865f079
Description: debug symbols for libdicomifier2
Build-Ids: dbba7d031be58b956d0b0a3aaa3ecd34925f2f2e

Package: libodil-dev
Source: odil
Version: 0.12.0-2~buster
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 716
Depends: libodil0 (= 0.12.0-2~buster), libboost-atomic1.67-dev, libboost-chrono1.67-dev, libboost-date-time1.67-dev, libboost-filesystem1.67-dev, libboost-log-dev, libboost-system1.67-dev, libboost-thread1.67-dev, libdcmtk-dev, libicu-dev, libjpeg-dev, libjsoncpp-dev, libpng-dev, libssl-dev, libtiff5-dev, libwrap0-dev, libxml2-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil0-dev
Replaces: libdcmtkpp-dev, libodil0-dev
Provides: libdcmtkpp-dev, libodil0-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil-dev_0.12.0-2~buster_amd64.deb
Size: 93480
SHA256: 49c80a7c1636bdba11b8ac8ee6739be91603acfad5b509a9b6358213c6365949
SHA1: dea66ca27b75b46281e42220d23fa99a37eec0da
MD5sum: d4bfbd6a0694b0d7d578b24dfa8c6c7a
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil-doc
Source: odil
Version: 0.12.0-2~buster
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 97451
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.12.0-2~buster_all.deb
Size: 56453064
SHA256: 9d8420ac3a4d0618f8272a0991bd10b10d2278d13fd783163c53d7bab774b0f1
SHA1: fb92a4fab997ec0fb665aaf64c580a6dded331ad
MD5sum: 0f0788a30a58071a34ae61736564bb5e
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.12.0-2~buster
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 11244
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libdcmtk14, libgcc1 (>= 1:3.0), libicu63 (>= 63.1-1~), libjpeg62-turbo (>= 1.3.1), libjsoncpp1 (>= 1.7.4), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwrap0 (>= 7.6-4~), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.12.0-2~buster_amd64.deb
Size: 1815194
SHA256: 52d7adb30060e12019fa7118a9ed2737fceaa0e2d0b10424a74715f98d47a471
SHA1: aaeaaa1bc0e1fc395139c67419b05a56b86839a2
MD5sum: afa6becc78d5bc965a396bef698fa3c1
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dbgsym
Source: odil
Version: 0.12.0-2~buster
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 55237
Depends: libodil0 (= 0.12.0-2~buster)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/o/odil/libodil0-dbgsym_0.12.0-2~buster_amd64.deb
Size: 44208370
SHA256: 1b3b82901c9a554e8f4d3f0364d7c780ddc0015ea1bb16dd7449b88846f4bfca
SHA1: 354eea362623c9023d17424a39ee7efcd9425fb8
MD5sum: f18c3f697e31c99ebbd01c20a759fdb9
Description: debug symbols for libodil0
Build-Ids: 880e90a95e9c4037bf4ca318ff4a8514cccfd7ea

Package: odil
Version: 0.12.0-2~buster
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 76
Depends: python3-odil, python3.7:any, python3:any
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.12.0-2~buster_all.deb
Size: 18848
SHA256: c312e1feb7f6c5fca3746b90de3de7d70580802ed63378e4937d2522315f214f
SHA1: 9a9da5c4bf6fd56fe5398b5fdb1de7f4a14c4ab2
MD5sum: 8b06398d63587227fb0e32e77cc41d95
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python3-dicomifier
Source: dicomifier
Version: 2.0.0-2~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 481
Depends: libdicomifier2 (= 2.0.0-2~buster), python3-dateutil, python3-nibabel, python3-numpy, python3-odil (>= 0.11.0), libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.3.1), libstdc++6 (>= 5.2), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python3-dicomifier_2.0.0-2~buster_amd64.deb
Size: 119394
SHA256: 44cc730f6b2ce1861b0a831ea3adddf0d32f86ab128e170c3e8ba98387204ec6
SHA1: 789fcca41b26e26550c0f5b108f2c54c1ddf066d
MD5sum: e5f5912e475d8e8b2985e71d9cb3363e
Description: Convert data to and from DICOM (Python 3 modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python 3 modules.

Package: python3-odil
Source: odil
Version: 0.12.0-2~buster
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6509
Depends: libodil0 (= 0.12.0-2~buster), libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.14), libdcmtk14, libgcc1 (>= 1:3.3.1), libicu63 (>= 63.1-1~), libjpeg62-turbo (>= 1.3.1), libjsoncpp1 (>= 1.7.4), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwrap0 (>= 7.6-4~), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python3-odil_0.12.0-2~buster_amd64.deb
Size: 1055246
SHA256: 0ad9f8f9ad6e15ae081fbffef97afc0ba8c4c3759e70f6fed7a35989d3fae0c4
SHA1: 6ef70075c05e944e977d6739c03f528767b4712f
MD5sum: 6bb72a2bb3b809616659e135b81f8da9
Description: C++11 library for the DICOM standard (Python 3 wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python 3 wrappers.

