Package: dicomifier-cli
Source: dicomifier
Version: 2.0.5-1~buster
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 40
Depends: python3-dicomifier (>= 2.0.5-1~buster), python3.7:any
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_2.0.5-1~buster_all.deb
Size: 12964
SHA256: 65d4be918df06a8ab4f85c1bd935e8ef4b9f74cd410f0094cc59f0755a1eec1a
SHA1: 202c636ac5bed61012ce2b85b4ab403c9f829443
MD5sum: 9924bb230ac26f83d0d37117f57d7e80
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: libdicomifier-dev
Source: dicomifier
Version: 2.0.5-1~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 48
Depends: libdicomifier2 (= 2.0.5-1~buster), libboost-date-time1.67-dev, libboost-filesystem1.67-dev, libboost-regex1.67-dev, libboost-system1.67-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_2.0.5-1~buster_amd64.deb
Size: 13660
SHA256: d6ea14979510779781cd8d3e9c5b588d860425fab5ba9afd98e09f624b81517a
SHA1: d22a8e1c1767bbc986e1eba99e4ac886db1897cd
MD5sum: 185f019a83679919f144c3bc72a8eff5
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.4.0-1~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 397
Depends: libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.4.0-1~buster_amd64.deb
Size: 103516
SHA256: 3626437e9f678bce68fa06bebe4d43ca8fd301ceb39a066052a31141e30e27b1
SHA1: 68702e240a9d823ac3bde96ab59949d677d5aed2
MD5sum: 56712c2ae1bdf594bd385d4384ff3b08
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier1-dbgsym
Source: dicomifier
Version: 1.4.0-1~buster
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2772
Depends: libdicomifier1 (= 1.4.0-1~buster)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier1-dbgsym_1.4.0-1~buster_amd64.deb
Size: 2686526
SHA256: 28fe35a86141c2a4ce6927c903940aa2be76ff0a6fce8a8a31c33f86e981d9d1
SHA1: 68e738fbf1d5b1f7d247ce7d7926b34aefb458db
MD5sum: f58da9994fb771c013b4e626943fcee8
Description: debug symbols for libdicomifier1
Build-Ids: fb86c97dbf0896c3a3b21243b1a388afd92a7f16

Package: libdicomifier2
Source: dicomifier
Version: 2.0.5-1~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 325
Depends: libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier2_2.0.5-1~buster_amd64.deb
Size: 81056
SHA256: 43e75cf883e1c8e5f63935b3c63fc0b87b16feef0b25a36f6b28875dddb0d07a
SHA1: 18928eef782eeedb5b0db597b718b017ae410fe0
MD5sum: b9911a9300fe514f8b241c0ef1f4ebce
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier2-dbgsym
Source: dicomifier
Version: 2.0.5-1~buster
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2323
Depends: libdicomifier2 (= 2.0.5-1~buster)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier2-dbgsym_2.0.5-1~buster_amd64.deb
Size: 2245330
SHA256: 3ff0db6254119671dfa7207a680b28dc2cdea8d26ce3332c6d30a07064c98a70
SHA1: 4db4442aad8c655176525d915fb14874ced3d2b5
MD5sum: d5325fbbc322c1bffd77b4d7073b3f33
Description: debug symbols for libdicomifier2
Build-Ids: 2fe9bf4ffa84fd6105efccc77864d80a01f18e3f

Package: libodil-dev
Source: odil
Version: 0.12.1-1~buster
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 726
Depends: libodil0 (= 0.12.1-1~buster), libboost-atomic1.67-dev, libboost-chrono1.67-dev, libboost-date-time1.67-dev, libboost-filesystem1.67-dev, libboost-log-dev, libboost-regex1.67-dev, libboost-system1.67-dev, libboost-thread1.67-dev, libdcmtk-dev, libicu-dev, libjpeg-dev, libjsoncpp-dev, libpng-dev, libssl-dev, libtiff5-dev, libwrap0-dev, libxml2-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil0-dev
Replaces: libdcmtkpp-dev, libodil0-dev
Provides: libdcmtkpp-dev, libodil0-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil-dev_0.12.1-1~buster_amd64.deb
Size: 94500
SHA256: 3fd806c9a1a0d3e7619f93b29c2eb27adcfdf285382f249c5347a640ddf38f0f
SHA1: 8637bd9caa26ac8eda7d940e9fa58119f4bef21c
MD5sum: 00ef36f76f8bbcf0b6b4404eee963412
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil-doc
Source: odil
Version: 0.12.1-1~buster
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 98324
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.12.1-1~buster_all.deb
Size: 56543212
SHA256: 2a73c10fdf9a561c9b7eac2a138cf4b50fc1059fa2b58ca6f8cda306ddf5fe31
SHA1: b4832eaa234568ff12a799d5db3a07e08abdcf03
MD5sum: 88120f59921e448638c3f699dba69ef3
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.12.1-1~buster
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 11900
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libdcmtk14, libgcc1 (>= 1:3.0), libicu63 (>= 63.1-1~), libjpeg62-turbo (>= 1.3.1), libjsoncpp1 (>= 1.7.4), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwrap0 (>= 7.6-4~), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.12.1-1~buster_amd64.deb
Size: 1952534
SHA256: d7317b95dd9fbfe92d49929443fb47cb7525ca98f7bfa0cd2b7d0888c30ec8ff
SHA1: f3a97f8574197d2f63e93f7a74d70bd85287e262
MD5sum: f252c53bea90c3c0e6b6d4c9a4a09bc4
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dbgsym
Source: odil
Version: 0.12.1-1~buster
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 56862
Depends: libodil0 (= 0.12.1-1~buster)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/o/odil/libodil0-dbgsym_0.12.1-1~buster_amd64.deb
Size: 45124702
SHA256: 0af26ec1ef6db122978b9c5e8058fa2f5dff5d8faec05dc0c8385c9f071806fe
SHA1: 7a945ababcca477a0f889995a5785293f3b079b3
MD5sum: fa11f6fc775e3c162b5684e186be6b3d
Description: debug symbols for libodil0
Build-Ids: b56ffc5271bbbb07e192936e566ec94a3a7f386b

Package: odil
Version: 0.12.1-1~buster
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 77
Depends: python3-odil, python3.7:any, python3:any
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.12.1-1~buster_all.deb
Size: 19040
SHA256: c872a3a590cdc45a4ed2226ff148c2e394d365332573c2c8f303189a60d88e27
SHA1: e880b256a490a247f6c94579b712e814000ed9ff
MD5sum: 1fcca8724c6e4244cd59cba1589fa0c0
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python3-dicomifier
Source: dicomifier
Version: 2.0.5-1~buster
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 484
Depends: libdicomifier2 (= 2.0.5-1~buster), python3-dateutil, python3-nibabel, python3-numpy, python3-odil (>= 0.11.0), libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libc6 (>= 2.14), libgcc1 (>= 1:3.3.1), libstdc++6 (>= 5.2), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python3-dicomifier_2.0.5-1~buster_amd64.deb
Size: 120126
SHA256: 0f7dd095fc236dc26baf6378de74d2b9253c0a3f2902f484cefa4d3b1f17a301
SHA1: 6572b79db6c466c80931eaf9cd5dd75cee8bc13a
MD5sum: 992a2c6e33f6ff11755087c0c4179ded
Description: Convert data to and from DICOM (Python 3 modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python 3 modules.

Package: python3-odil
Source: odil
Version: 0.12.1-1~buster
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7153
Depends: libodil0 (= 0.12.1-1~buster), libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.14), libdcmtk14, libgcc1 (>= 1:3.3.1), libicu63 (>= 63.1-1~), libjpeg62-turbo (>= 1.3.1), libjsoncpp1 (>= 1.7.4), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwrap0 (>= 7.6-4~), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4), python3 (<< 3.8), python3 (>= 3.7~), python3:any
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python3-odil_0.12.1-1~buster_amd64.deb
Size: 1155714
SHA256: 4b5b92b680e6439ff5e0383e89b5e5a117b37d0e42679d0d65f8051da4ea10dd
SHA1: ee7fafe0d928fe20665e5a64aa493d213241a63a
MD5sum: 182b1275c55096fc97edf3ea71c08945
Description: C++11 library for the DICOM standard (Python 3 wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python 3 wrappers.

