Package: ants
Version: 2.2.0-1~xenial
Architecture: amd64
Maintainer: NeuroDebian Team <team@neuro.debian.net>
Installed-Size: 360005
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.0), libinsighttoolkit4.9, libstdc++6 (>= 5.2)
Recommends: environment-modules
Suggests: fsl, gridengine-client, r-base-core
Conflicts: gpe-conf
Homepage: http://www.picsl.upenn.edu/ANTS/
Priority: extra
Section: science
Filename: pool/main/a/ants/ants_2.2.0-1~xenial_amd64.deb
Size: 39786004
SHA256: 5aa5d4607d944ad469ae07b885cfce662a2d3d56b73cd727112c8d6ce3c39b99
SHA1: 9971e678434998e513b434ec2c50f698c2932ccf
MD5sum: c512deb11bf56b0b9ab52f935b3653f5
Description: advanced normalization tools for brain and image analysis
 Advanced Normalization Tools (ANTS) is an ITK-based suite of
 normalization, segmentation and template-building tools for
 quantitative morphometric analysis. Many of the ANTS registration
 tools are diffeomorphic, but deformation (elastic and BSpline)
 transformations are available. Unique components of ANTS include
 multivariate similarity metrics, landmark guidance, the ability to
 use label images to guide the mapping and both greedy and space-time
 optimal implementations of diffeomorphisms. The symmetric
 normalization (SyN) strategy is a part of the ANTS toolkit as is
 directly manipulated free form deformation (DMFFD).
 .
 This package provides environment-modules configuration.
 Use 'module load ants' to make all cmdline tools available in your shell.

Package: castxml
Version: 0.1+git20160706-2~xenial
Architecture: amd64
Maintainer: Steve M. Robbins <smr@debian.org>
Installed-Size: 52130
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.4), libstdc++6 (>= 5.2), libtinfo5 (>= 6), zlib1g (>= 1:1.2.0)
Homepage: https://github.com/CastXML/CastXML
Priority: optional
Section: devel
Filename: pool/main/c/castxml/castxml_0.1+git20160706-2~xenial_amd64.deb
Size: 12713146
SHA256: 007ec152cbf2834c3736cfb0d3a8a38c0296a76cc12d24f0f0ef57967b20d1ea
SHA1: 0977ab2bd78f2dd086e51ee36377541473ad64f3
MD5sum: bd3aa3bf4aed3d97cc64cf736a6ee8d2
Description: C-family abstract syntax tree XML output tool
 Parse C-family source files and optionally write a subset of the
 Abstract Syntax Tree (AST) to a representation in XML.
 This is the successor to gccxml.

Package: clang-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 78932
Depends: libc6 (>= 2.14), libclang1-3.8 (= 1:3.8.1-12ubuntu1~xenial), libgcc1 (>= 1:3.4), libllvm3.8, libstdc++6 (>= 5.2), libstdc++-5-dev, libgcc-5-dev, libobjc-5-dev, libclang-common-3.8-dev (= 1:3.8.1-12ubuntu1~xenial), libc6-dev, binutils
Recommends: llvm-3.8-dev, python
Suggests: gnustep, gnustep-devel, clang-3.8-doc
Breaks: clang-3.1, clang-3.2, clang-3.3, clang-3.4 (<< 1:3.4.2-7~exp1), clang-3.5 (<< 1:3.5~+rc1-3~exp1), compiler-rt
Replaces: clang-3.1, clang-3.2, clang-3.3, clang-3.4 (<< 1:3.4.2-7~exp1), clang-3.5 (<< 1:3.5~+rc1-3~exp1), compiler-rt
Provides: c++-compiler, c-compiler, objc-compiler
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/clang-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 22211786
SHA256: 5a130d31a1f4b0b5c1f6b5a4c204cee27eb83ca6804c4fd4e098d04ae50ae6b1
SHA1: ffc0bfb7e1153794f2d6253a983731a1cf91c202
MD5sum: 5cffe3a3b1c06057d11e267da8877d32
Description: C, C++ and Objective-C compiler (LLVM based)
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.

Package: clang-3.8-doc
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3516
Homepage: http://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-3.8/clang-3.8-doc_3.8.1-12ubuntu1~xenial_all.deb
Size: 575562
SHA256: f57c953b10e95044663325cd7c0e4721403a402d0febf9313838611fa94eb571
SHA1: df40fb0e6d2fe52a0fb87d27047b66a4cf327720
MD5sum: 313348013a9ed4908b9141ad54e660cb
Description: C, C++ and Objective-C compiler (LLVM based) - Documentation
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.
 .
 This package contains the documentation.

Package: clang-3.8-examples
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 61
Homepage: http://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-3.8/clang-3.8-examples_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 28344
SHA256: a7b9a921d1c62b564e3e0007814e1814dc140cf917fc6596dc99792347f0a894
SHA1: a955c31fe9594c92367ebb95006ab018142596c3
MD5sum: 280ab7f89b2ed136f35e38594b17406f
Description: Clang examples
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.
 .
 This package contains the clang examples.

Package: clang-format-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1402
Depends: libc6 (>= 2.14), libllvm3.8, libstdc++6 (>= 5.2), python
Breaks: clang-format-3.3
Replaces: clang-format-3.3
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/clang-format-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 465740
SHA256: 6069387b9fdb83b7ca643503e210e868cae24028c1f613bd06de8b226229bd40
SHA1: 09d749b9fbf126d57a764d91e27b89418e28e1d0
MD5sum: 93e6ff51eafb310263ec1b54257c6cee
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This package also provides vim and emacs plugins.

Package: clang-tidy-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 17873
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.4), libllvm3.8, libstdc++6 (>= 5.2), python
Breaks: clang-3.8 (<< 1:3.8~svn250696-1)
Replaces: clang-3.8 (<< 1:3.8~svn250696-1)
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/clang-tidy-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 5097826
SHA256: d065ddd9a277e9ff22674b505fab9de78be50012873a7f41a78e156236539222
SHA1: 848abbe7fdbe3f78dae0adf0f01fa2d011d31bd9
MD5sum: 03d7dc7cccf119ca0a1ab4683f87f3d2
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.

Package: dcmtk
Version: 3.6.1~20160216-2~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3324
Depends: adduser, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Homepage: http://dicom.offis.de/dcmtk
Priority: optional
Section: science
Filename: pool/main/d/dcmtk/dcmtk_3.6.1~20160216-2~xenial_amd64.deb
Size: 897666
SHA256: 1cc914693a072d108ff341c7616a89808e0cf9656bd24a43adf382528411d251
SHA1: 9815a49a7cf6291eaee89e910255cb6bc0de8a65
MD5sum: 5a4ff1f546926d64c76ea4d2a808a5cd
Description: OFFIS DICOM toolkit command line utilities
 DCMTK includes a collection of libraries and applications for examining,
 constructing and converting DICOM image files, handling offline media,
 sending and receiving images over a network connection, as well as
 demonstrative image storage and worklist servers.
 .
 This package contains the DCMTK utility applications.
 .
 Note: This version was compiled with libssl support.

Package: dcmtk-doc
Source: dcmtk
Version: 3.6.1~20160216-2~xenial
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 132706
Suggests: dcmtk, libdcmtk-dev
Homepage: http://dicom.offis.de/dcmtk
Priority: optional
Section: doc
Filename: pool/main/d/dcmtk/dcmtk-doc_3.6.1~20160216-2~xenial_all.deb
Size: 7691376
SHA256: 6d004818f85a20b549d6c1238c67c61fee04baafaf94d3ebef46c7ac184c1bc3
SHA1: 256839c52762bc8ccf5de2b1df341a3c878c919f
MD5sum: 67f340168e1d268309f287a76d4c804e
Description: OFFIS DICOM toolkit documentation
 DCMTK includes a collection of libraries and applications for examining,
 constructing and converting DICOM image files, handling offline media,
 sending and receiving images over a network connection, as well as
 demonstrative image storage and worklist servers.
 .
 This package contains the on-line documentation for the DCMTK libraries
 and utilities in HTML format.

Package: dicomifier-cli
Source: dicomifier
Version: 1.2.1-1~xenial
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 54
Depends: python3-dicomifier, python3.5:any
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_1.2.1-1~xenial_all.deb
Size: 16148
SHA256: 1bdb3d6411ee8cf5704a6c96c77201060e1959095ae13ca70902bf93d06e397b
SHA1: 760442483e8cfd7054bf297a0fa8c90e7380d45f
MD5sum: 53ac0c4d7a29c46d84664120613787a1
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: dicomifier-gui
Source: dicomifier
Version: 1.0.2-1~xenial
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 880
Depends: python-dicomifier, libboost-filesystem1.58.0, libboost-python1.58.0, libboost-regex1.58.0, libboost-system1.58.0, libc6 (>= 2.14), libdcmtk8, libdicomifier1, libgcc1 (>= 1:3.0), liblog4cpp5v5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 5.2)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-gui_1.0.2-1~xenial_amd64.deb
Size: 214604
SHA256: 7f98eeb5a1db572ecc5fb5e622a212cf3e695a71af9b502f386fdfcdeb8a0e0e
SHA1: c5d70fdead5084beece26db72f72925afaeec298
MD5sum: 2168e1ecd44a85e41ff86b403f0b980e
Description: Convert data to and from DICOM (GUI tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the GUI tools.

Package: dopamine
Version: 0.5.0-1~xenial
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 3436
Depends: libboost-filesystem1.58.0, libboost-regex1.58.0, libboost-system1.58.0, libboost-thread1.58.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libldap-2.4-2 (>= 2.4.25), liblog4cpp5v5, libodil0, libsasl2-2, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.5.0-1~xenial_amd64.deb
Size: 802462
SHA256: 5e60d34929e011d86d291b4e0b1655cbeb889d10e7301d1218c1c1fa73880ec7
SHA1: d3fadbb0488554d42923aa7424d621944637a980
MD5sum: f5941c86cf211697ff3eff936da12140
Description: PACS (DICOM server)
 Dopamine is a PACS (DICOM server) backed by MongoDB.

Package: gridengine-client
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: amd64
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 42647
Depends: libc6 (>= 2.17), libdb5.3, libhwloc5 (>= 1.11.2), libjemalloc1 (>= 2.1.1), libmunge2 (>= 0.5.8), libpam0g (>= 0.99.7.1), libssl1.0.0 (>= 1.0.0), libtinfo5 (>= 6), debconf (>= 0.5) | debconf-2.0, gridengine-common (= 8.1.9+dfsg-2~xenial), openssl
Suggests: ssh-client, gridengine-qmon
Conflicts: torque-client
Breaks: gridengine-exec (<< 6.2u5-8), gridengine-master (<< 6.2u5-8), libdrmaa-java
Replaces: gridengine-exec (<< 6.2u5-8), gridengine-master (<< 6.2u5-8), libdrmaa-java
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: utils
Filename: pool/main/g/gridengine/gridengine-client_8.1.9+dfsg-2~xenial_amd64.deb
Size: 7073854
SHA256: dfa5cbc8c693c8f86d494e016b148d5a91082184bd07bd7087008e6029d32358
SHA1: 12e2ff2474025f79c16ef88dcdc517059b5dc36e
MD5sum: 0b92b0e935ef3ecede0dda256d2e4fd6
Description: Utilities for Grid Engine queue management
 Grid Engine is software that facilitates "distributed resource
 management" (DRM).  Far more than just simple load-balancing tools or
 batch scheduling mechanisms, DRM software typically provides the
 following key features across large sets of distributed resources:
 .
   * Policy based allocation of distributed resources (CPU time,
     software licenses, etc.)
   * Batch queuing & scheduling
   * Support diverse server hardware, OS and architectures
   * Load balancing & remote job execution
   * Detailed job accounting statistics
   * Fine-grained user specifiable resources
   * Suspend/resume/migrate jobs
   * Tools for reporting Job/Host/Cluster status
   * Job Arrays
   * Integration & control of parallel jobs
 .
 This package contains the Grid Engine user utilities.

Package: gridengine-common
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: all
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 1741
Depends: debconf (>= 0.5) | debconf-2.0, adduser, bsd-mailx | mailx, ucf, tcsh | c-shell
Suggests: python, tclsh
Breaks: gridengine-drmaa-dev (<< 6.2u5-8), libdrmaa-dev
Replaces: gridengine-client (<< 6.2u5-2), gridengine-drmaa-dev (<< 6.2u5-8), libdrmaa-dev
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: utils
Filename: pool/main/g/gridengine/gridengine-common_8.1.9+dfsg-2~xenial_all.deb
Size: 447002
SHA256: c530bd31d64801a5669eeab955aebee4e60387787002c46812799a41923ad848
SHA1: 4c6aa71103d21becc22982b290289dc440d07854
MD5sum: b21e07807a0f729d3bd446dff115d3ce
Description: Distributed resource management - common files
 Grid Engine is software that facilitates "distributed resource
 management" (DRM).  Far more than just simple load-balancing tools or
 batch scheduling mechanisms, DRM software typically provides the
 following key features across large sets of distributed resources:
 .
   * Policy based allocation of distributed resources (CPU time,
     software licenses, etc.)
   * Batch queuing & scheduling
   * Support diverse server hardware, OS and architectures
   * Load balancing & remote job execution
   * Detailed job accounting statistics
   * Fine-grained user specifiable resources
   * Suspend/resume/migrate jobs
   * Tools for reporting Job/Host/Cluster status
   * Job Arrays
   * Integration & control of parallel jobs
 .
 This package contains required shared files and the basic configuration.

Package: gridengine-dev
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: all
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 21589
Depends: gridengine-client, gridengine-common
Suggests: gridengine-drmaa-dev
Breaks: gridengine-common (<= 8.1.8+dfsg-6)
Replaces: gridengine-common (<= 8.1.8+dfsg-6)
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: libdevel
Filename: pool/main/g/gridengine/gridengine-dev_8.1.9+dfsg-2~xenial_all.deb
Size: 720354
SHA256: 646d63df9aa302ed6c65938385c280ad67c517d09880e2db72f5e3ca10e67fe3
SHA1: a656f4f497a648e930615d8ec16594d5b5886151
MD5sum: 79c2c94a8abcb36c5d1e99454433405c
Description: Distributed resource management - development files
 Grid Engine is software that facilitates "distributed resource
 management" (DRM).  Far more than just simple load-balancing tools or
 batch scheduling mechanisms, DRM software typically provides the
 following key features across large sets of distributed resources:
 .
   * Policy based allocation of distributed resources (CPU time,
     software licenses, etc.)
   * Batch queuing & scheduling
   * Support diverse server hardware, OS and architectures
   * Load balancing & remote job execution
   * Detailed job accounting statistics
   * Fine-grained user specifiable resources
   * Suspend/resume/migrate jobs
   * Tools for reporting Job/Host/Cluster status
   * Job Arrays
   * Integration & control of parallel jobs
 .
 This package contains development files for interacting with
 the Grid Engine database and job submission verifier.

Package: gridengine-drmaa-dev
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: amd64
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 216
Depends: gridengine-drmaa1.0 (= 8.1.9+dfsg-2~xenial)
Breaks: libdrmaa-dev (<< 6.2u5-5)
Replaces: libdrmaa-dev (<< 6.2u5-5)
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: libdevel
Filename: pool/main/g/gridengine/gridengine-drmaa-dev_8.1.9+dfsg-2~xenial_amd64.deb
Size: 89508
SHA256: 1b961d0a98815eff6758d4689cccb411f46ed9e151ab4d1e78e78d7c7bfc3175
SHA1: f146b6bbaf67313361a9bfbe4c8995256033d32b
MD5sum: b2db7d360d1b95d3a443f21e01d12b93
Description: Distributed resource management Application API library - development files
 DRMAA (Distributed Resource Management Application API) is a specification
 developed by a working group in the Global Grid Forum (GGF).  The intention
 is to provide an API specification for the submission and control of jobs
 to one or more Distributed Resource Management (DRM) systems.
 .
 This package contains the development files for the library which provides
 the Grid Engine implementation of the DRMAA specification.

Package: gridengine-drmaa1.0
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: amd64
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 1746
Depends: libc6 (>= 2.14), libjemalloc1 (>= 2.1.1), libmunge2 (>= 0.5.8), libssl1.0.0 (>= 1.0.0)
Breaks: libdrmaa1.0 (<< 6.2u5-4)
Replaces: libdrmaa1.0 (<< 6.2u5-4)
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: libs
Filename: pool/main/g/gridengine/gridengine-drmaa1.0_8.1.9+dfsg-2~xenial_amd64.deb
Size: 612718
SHA256: 7f17020670eba372125e52a12844e9ba03bdc8f65a7a1ba0ae0bbd60c227c97a
SHA1: 6c5d35747eeef2e8cd563bfff91f0b9f21d7777d
MD5sum: 1dbe92e3035a68c5ff47868e53b16218
Description: Distributed resource management Application API library
 DRMAA (Distributed Resource Management Application API) is a specification
 developed by a working group in the Global Grid Forum (GGF).  The intention
 is to provide an API specification for the submission and control of jobs
 to one or more Distributed Resource Management (DRM) systems.
 .
 This package contains the library which provides the Grid Engine
 implementation of the DRMAA specification.

Package: gridengine-exec
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: amd64
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 4007
Depends: libc6 (>= 2.15), libhwloc5 (>= 1.11.2), libjemalloc1 (>= 2.1.1), libmunge2 (>= 0.5.8), libssl1.0.0 (>= 1.0.0), debconf (>= 0.5) | debconf-2.0, gridengine-common (= 8.1.9+dfsg-2~xenial), gridengine-client (= 8.1.9+dfsg-2~xenial), tcsh | c-shell, procps
Suggests: openssh-server
Replaces: gridengine-master (<< 6.2-3)
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: utils
Filename: pool/main/g/gridengine/gridengine-exec_8.1.9+dfsg-2~xenial_amd64.deb
Size: 987798
SHA256: a545227834127b635181258c32e123e4eae7ef4b6c46fa26fa6dafac40e13d17
SHA1: 401c4249164a2947f66834c52375296229987da8
MD5sum: 5b5303783593230a73d39395e8d824c3
Description: Distributed resource management - Execution Server
 Grid Engine is software that facilitates "distributed resource
 management" (DRM).  Far more than just simple load-balancing tools or
 batch scheduling mechanisms, DRM software typically provides the
 following key features across large sets of distributed resources:
 .
   * Policy based allocation of distributed resources (CPU time,
     software licenses, etc.)
   * Batch queuing & scheduling
   * Support diverse server hardware, OS and architectures
   * Load balancing & remote job execution
   * Detailed job accounting statistics
   * Fine-grained user specifiable resources
   * Suspend/resume/migrate jobs
   * Tools for reporting Job/Host/Cluster status
   * Job Arrays
   * Integration & control of parallel jobs
 .
 This package contains the Grid Engine execution server.

Package: gridengine-master
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: amd64
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 4192
Depends: libc6 (>= 2.14), libjemalloc1 (>= 2.1.1), libmunge2 (>= 0.5.8), libssl1.0.0 (>= 1.0.0), debconf (>= 0.5) | debconf-2.0, gridengine-client (= 8.1.9+dfsg-2~xenial), procps
Recommends: db-util
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: utils
Filename: pool/main/g/gridengine/gridengine-master_8.1.9+dfsg-2~xenial_amd64.deb
Size: 1176862
SHA256: bd477d57b2529de5deea6e1b72d2a728cb2590e7e4fcb7a14cc584ca912577dc
SHA1: 82ebb369f479884e39ce5a140021581185cbc2e7
MD5sum: 60eea5d59da2621b0c237779a16e53d8
Description: Distributed resource management - Master Server
 Grid Engine is software that facilitates "distributed resource
 management" (DRM).  Far more than just simple load-balancing tools or
 batch scheduling mechanisms, DRM software typically provides the
 following key features across large sets of distributed resources:
 .
   * Policy based allocation of distributed resources (CPU time,
     software licenses, etc.)
   * Batch queuing & scheduling
   * Support diverse server hardware, OS and architectures
   * Load balancing & remote job execution
   * Detailed job accounting statistics
   * Fine-grained user specifiable resources
   * Suspend/resume/migrate jobs
   * Tools for reporting Job/Host/Cluster status
   * Job Arrays
   * Integration & control of parallel jobs
 .
 This package contains the Grid Engine master server.

Package: gridengine-qmon
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: amd64
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 4770
Depends: libc6 (>= 2.14), libjemalloc1 (>= 2.1.1), libmunge2 (>= 0.5.8), libssl1.0.0 (>= 1.0.0), libx11-6, libxext6, libxm4 (>= 2.3.4), libxt6, debconf (>= 0.5) | debconf-2.0, gridengine-common (= 8.1.9+dfsg-2~xenial)
Recommends: xfonts-75dpi | xfonts-100dpi
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: utils
Filename: pool/main/g/gridengine/gridengine-qmon_8.1.9+dfsg-2~xenial_amd64.deb
Size: 1306440
SHA256: 9698ff21d3bf9f8a5e7f8e9989cfd3d5a9f3b21e19523faa204c08ab3203f5af
SHA1: d2a72c057a81b40677a966e4ec315d1586f7c750
MD5sum: 849edbc5db085a11d95889f463c22ba6
Description: Graphical utilities for Grid Engine queue management
 Grid Engine is software that facilitates "distributed resource
 management" (DRM).  Far more than just simple load-balancing tools or
 batch scheduling mechanisms, DRM software typically provides the
 following key features across large sets of distributed resources:
 .
   * Policy based allocation of distributed resources (CPU time,
     software licenses, etc.)
   * Batch queuing & scheduling
   * Support diverse server hardware, OS and architectures
   * Load balancing & remote job execution
   * Detailed job accounting statistics
   * Fine-grained user specifiable resources
   * Suspend/resume/migrate jobs
   * Tools for reporting Job/Host/Cluster status
   * Job Arrays
   * Integration & control of parallel jobs
 .
 This package contains the graphical Grid Engine administration frontend.

Package: insighttoolkit4-examples
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~xenial
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3082
Suggests: libinsighttoolkit4-dev
Conflicts: insighttoolkit-examples
Replaces: insighttoolkit-examples
Homepage: http://www.itk.org/
Priority: optional
Section: devel
Filename: pool/main/i/insighttoolkit4/insighttoolkit4-examples_4.12.2-dfsg1-1~xenial_all.deb
Size: 2581696
SHA256: 295753f6b3a7c92800a0539c0f430e14845ab36e14c24ca9d4cb5dfb57293616
SHA1: 5afaa2a7594cae1c883696d522a009fd416a16c2
MD5sum: a9f1920dd7858aa20e1a10900a5af5b1
Description: Image processing toolkit for registration and segmentation - examples
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the source for example programs.

Package: insighttoolkit4-python
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 1071786
Depends: libc6 (>= 2.14), libfftw3-double3, libfftw3-single3, libgcc1 (>= 1:4.0), libgdcm2.6, libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~), libstdc++6 (>= 5.2)
Conflicts: insighttoolkit-python
Replaces: insighttoolkit-python
Homepage: http://www.itk.org/
Priority: optional
Section: python
Filename: pool/main/i/insighttoolkit4/insighttoolkit4-python_4.12.2-dfsg1-1~xenial_amd64.deb
Size: 83492630
SHA256: 106366958d52e83e6df800556dfa6273861771c4080299be04e6ff68d9937752
SHA1: 53130df4983c3f3057cab7e082a26e5652888594
MD5sum: c2e637365f8335d79d5844383bd7009e
Description: Image processing toolkit for registration and segmentation - Python bindings
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the Python bindings.

Package: libclang-3.8-dev
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 161578
Depends: libstdc++-5-dev, libgcc-5-dev, libobjc-5-dev, libclang1-3.8 (= 1:3.8.1-12ubuntu1~xenial), libclang-common-3.8-dev (= 1:3.8.1-12ubuntu1~xenial)
Homepage: http://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-3.8/libclang-3.8-dev_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 13245634
SHA256: 00a5642a7ff550fc62829eace1f7a4dca09716795642dabb10ff33d48bde2767
SHA1: b64cb9afa366f3fec83b07dc3285c92bb6734083
MD5sum: 939cc4f3081f9a4476525ef25e129113
Description: clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.
 .
 This package contains the clang headers to develop extensions over
 libclang1-3.8.

Package: libclang-common-3.8-dev
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 18922
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.4), libstdc++6 (>= 5.2), libtinfo5 (>= 6), libllvm3.8 (= 1:3.8.1-12ubuntu1~xenial)
Homepage: http://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-3.8/libclang-common-3.8-dev_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 1503418
SHA256: 53eebc9f154f7b366369fb344613f0869eae2e94c7c2a48f6d4a48f891cd33d3
SHA1: 5b69aa4c596fb23bb2035d007796416530a88dde
MD5sum: 48821b9d31a620945430512092e53abb
Description: clang library - Common development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.
 .
 This package contains the clang generic headers and some libraries
 (profiling, etc).

Package: libclang1-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 14404
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.4), libllvm3.8, libstdc++6 (>= 5.2), libstdc++-5-dev, libgcc-5-dev, libobjc-5-dev
Multi-Arch: same
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/libclang1-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 4168800
SHA256: d68100b0b30a6bc34d535bb9dc975b42b00e74cd504d5cc10a99f2d722727ef5
SHA1: f991e8239a5863e9c4748accd2110f3605beff21
MD5sum: f2b9ab8590b25b30c83e9dcdfd1e751f
Description: C interface to the clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.
 .
 This package contains the clang library.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang1-3.8-dbg
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 28284
Depends: libstdc++-5-dev, libgcc-5-dev, libobjc-5-dev, libclang1-3.8 (= 1:3.8.1-12ubuntu1~xenial)
Multi-Arch: same
Homepage: http://www.llvm.org/
Priority: extra
Section: debug
Filename: pool/main/l/llvm-toolchain-3.8/libclang1-3.8-dbg_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 26074246
SHA256: cf35911d826665200aa5bc854bb1dea40383f4876ec9256066bbde7722bb47ae
SHA1: 1c2e7996fbbd28e05625d9b718088784154dfc1b
MD5sum: 2871e3689e3e91028bf4c2f8842440de
Description: clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.
 .
 This package contains the debugging symbols.
Build-Ids: 3cc792de736c1b1a2c6ef530cb9f613cd34e93de

Package: libdcmtk-dev
Source: dcmtk
Version: 3.6.1~20160216-2~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 12183
Depends: libxml2-dev, libssl-dev, libpng-dev, libwrap0-dev, libcharls-dev, libtiff-dev, libdcmtk8 (= 3.6.1~20160216-2~xenial)
Suggests: dcmtk-doc
Conflicts: libdcmtk2-dev, libdcmtk4-dev
Breaks: libinsighttoolkit4-dev (<< 4.9.0)
Replaces: libdcmtk2-dev, libdcmtk4-dev
Provides: libdcmtk2-dev
Homepage: http://dicom.offis.de/dcmtk
Priority: optional
Section: libdevel
Filename: pool/main/d/dcmtk/libdcmtk-dev_3.6.1~20160216-2~xenial_amd64.deb
Size: 851338
SHA256: f5d62fc1a3eabc3d5e881d879c32db49137d3043fb0ef0a14ed5f2b572742c5d
SHA1: 515535dc4e741d9867daa6fd85e727845a07ed1b
MD5sum: e432542da554ee00d6c1fdcbf2c363f6
Description: OFFIS DICOM toolkit development libraries and headers
 DCMTK includes a collection of libraries and applications for examining,
 constructing and converting DICOM image files, handling offline media,
 sending and receiving images over a network connection, as well as
 demonstrative image storage and worklist servers.
 .
 This package contains development libraries and headers for DCMTK. You
 only need to install this if you are developing programs that use the
 DCMTK libraries.
 .
 Note: This version was compiled with libssl support.

Package: libdcmtk8
Source: dcmtk
Version: 3.6.1~20160216-2~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 19959
Depends: libc6 (>= 2.15), libcharls1 (>= 1.0), libgcc1 (>= 1:3.0), libpng12-0 (>= 1.2.13-4), libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwrap0 (>= 7.6-4~), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtk3, libdcmtk4
Replaces: libdcmtk3, libdcmtk4
Homepage: http://dicom.offis.de/dcmtk
Priority: optional
Section: libs
Filename: pool/main/d/dcmtk/libdcmtk8_3.6.1~20160216-2~xenial_amd64.deb
Size: 4334476
SHA256: 971bbb5155535eb8db78f0316fa307cd2bde88df9826bb9e16b9263bede5bd58
SHA1: b43ae13858bdf4cf970610dd30680c05d37acf2c
MD5sum: c5b2f70d8d0de2878ba31946d3c217dc
Description: OFFIS DICOM toolkit runtime libraries
 DCMTK includes a collection of libraries and applications for examining,
 constructing and converting DICOM image files, handling offline media,
 sending and receiving images over a network connection, as well as
 demonstrative image storage and worklist servers.
 .
 This package contains the runtime libraries for the DCMTK utility
 applications.
 .
 Note: This version was compiled with libssl support.

Package: libdicomifier-dev
Source: dicomifier
Version: 1.2.1-1~xenial
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 59
Depends: libdicomifier1 (= 1.2.1-1~xenial), libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libjsoncpp-dev, liblog4cpp5-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_1.2.1-1~xenial_amd64.deb
Size: 14960
SHA256: 0b3e3b32119e664ae3334f34e5ef3cd89e6afe9ab7a5d24ecc5662c9393d9560
SHA1: 69adf39379ead417b9b9b7ffac30361b77e11a4c
MD5sum: 5663491b955d6c265127b6312c7f4305
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.2.1-1~xenial
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 733
Depends: libboost-filesystem1.58.0, libboost-regex1.58.0, libboost-system1.58.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjsoncpp1, liblog4cpp5v5, libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.2.1-1~xenial_amd64.deb
Size: 184398
SHA256: f1a6e6007c11b2132a281f6b4a185cea110a137749859dbd5fd9fc8bd2faaa2f
SHA1: f6535b99930fdb9e15277d77aea516050dfe4e3a
MD5sum: eab8f8cfa4178b4e17870383f1fc3602
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdrmaa1.0-java
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: all
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 122
Depends: gridengine-drmaa1.0 (>= 8.1.9+dfsg-2~xenial)
Suggests: libdrmaa1.0-java-doc
Replaces: libdrmaa-java (<< 8.1.3)
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: java
Filename: pool/main/g/gridengine/libdrmaa1.0-java_8.1.9+dfsg-2~xenial_all.deb
Size: 78208
SHA256: d7a86bcb5ccf0c44a70b184da62e95495a1754de8693e273baa57446d3e40e20
SHA1: dd2c6002e14e954231325cd3fd3eec450fe5a51d
MD5sum: 64f9a404cd3cf9b6e50c946532186e07
Description: Distributed resource management Application API library - Java bindings
 DRMAA (Distributed Resource Management Application API) is a specification
 developed by a working group in the Global Grid Forum (GGF).  The intention
 is to provide an API specification for the submission and control of jobs
 to one or more Distributed Resource Management (DRM) systems.
 .
 This package contains the Java bindings for the Grid Engine implementation of
 the DRMAA specification.

Package: libdrmaa1.0-java-doc
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: all
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 1242
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: doc
Filename: pool/main/g/gridengine/libdrmaa1.0-java-doc_8.1.9+dfsg-2~xenial_all.deb
Size: 90914
SHA256: 50c378ce269b90ec3376e7c121ea9a43906b083fb9a143e8fd47a55c71f557c3
SHA1: e4a9220ab2132ddf91a46af9d13baeb7dfee87a8
MD5sum: 7506d0576ef6f60d6f96adadb865c84d
Description: Distributed resource management Application API library - Java bindings docs
 DRMAA (Distributed Resource Management Application API) is a specification
 developed by a working group in the Global Grid Forum (GGF).  The intention
 is to provide an API specification for the submission and control of jobs
 to one or more Distributed Resource Management (DRM) systems.
 .
 This package contains Javadocs for the Grid Engine Java binding.

Package: libdrmaa1.0-ruby
Source: gridengine
Version: 8.1.9+dfsg-2~xenial
Architecture: all
Maintainer: Debian Grid Engine Maintainers <pkg-gridengine-devel@lists.alioth.debian.org>
Installed-Size: 143
Depends: gridengine-drmaa1.0 (>= 8.1.9+dfsg-2~xenial), ruby | ruby-interpreter
Homepage: https://arc.liv.ac.uk/trac/SGE/
Priority: optional
Section: ruby
Filename: pool/main/g/gridengine/libdrmaa1.0-ruby_8.1.9+dfsg-2~xenial_all.deb
Size: 49366
SHA256: 99f091d86a5abf1172b3d03ee9f2d15d772ebed22c74e2dfc42df6be7afc2c3d
SHA1: 2ce99574cb2fe2092e5eecfca1864683c8231990
MD5sum: 8deb4ecc635eaefb5286a95b12bf1a48
Description: Distributed resource management Application API library - Ruby bindings
 DRMAA (Distributed Resource Management Application API) is a specification
 developed by a working group in the Global Grid Forum (GGF).  The intention
 is to provide an API specification for the submission and control of jobs
 to one or more Distributed Resource Management (DRM) systems.
 .
 This package contains the Ruby bindings for the Grid Engine implementation of
 the DRMAA specification.

Package: libfuzzer-3.8-dev
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 302
Depends: clang-3.8 (= 1:3.8.1-12ubuntu1~xenial)
Homepage: http://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-3.8/libfuzzer-3.8-dev_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 73214
SHA256: 680a7a936d2e1eea652f1f17ff9455aadd03d19bf78ac6e3928e2669273ca893
SHA1: 238048f3c19c2a40505aabad650edf68c0f92495
MD5sum: cf2084fe0bba39ecded783f14437d61e
Description: Library for coverage-guided fuzz testing
 LibFuzzer is a library for in-process, coverage-guided, evolutionary fuzzing
 of other libraries.
 .
 LibFuzzer is similar in concept to American Fuzzy Lop (AFL), but it performs
 all of its fuzzing inside a single process. This in-process fuzzing can be
 more restrictive and fragile, but is potentially much faster as there is no
 overhead for process start-up.
 .
 The fuzzer is linked with the library under test, and feeds fuzzed inputs to
 the library via a specific fuzzing entrypoint (aka 'target function'); the
 fuzzer then tracks which areas of the code are reached, and generates mutations
 on the corpus of input data in order to maximize the code coverage. The code
 coverage information for libFuzzer is provided by LLVM's SanitizerCoverage
 instrumentation.

Package: libinsighttoolkit4-dev
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 26843
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libinsighttoolkit4.12 (= 4.12.2-dfsg1-1~xenial), libstdc++6 (>= 5.2), libgdcm2-dev, libdcmtk-dev, libhdf5-dev, libdouble-conversion-dev, libexpat-dev, libnifti-dev
Recommends: libfftw3-dev, uuid-dev
Suggests: insighttoolkit4-examples
Conflicts: libinsighttoolkit-dev, libinsighttoolkit3-dev
Replaces: libinsighttoolkit-dev
Homepage: http://www.itk.org/
Priority: optional
Section: libdevel
Filename: pool/main/i/insighttoolkit4/libinsighttoolkit4-dev_4.12.2-dfsg1-1~xenial_amd64.deb
Size: 2879984
SHA256: 8f0d23c5c18951ba36fb26a44d3862c8c479c9151c7ab321937ec644b8b87e42
SHA1: 4063ab6bbdc987e9ec3eeb63664944920557bd3b
MD5sum: 004e5c4105a8afc2893ef6a27acaf9e5
Description: Image processing toolkit for registration and segmentation - development
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the development files needed to build your own
 ITK applications.

Package: libinsighttoolkit4.10
Source: insighttoolkit4
Version: 4.10.1-dfsg1-1.1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 22981
Depends: libc6 (>= 2.15), libdouble-conversion1v5 (>= 2.0.0), libexpat1 (>= 2.0.1), libfftw3-double3, libfftw3-single3, libgcc1 (>= 1:4.0), libgdcm2.6, libhdf5-10, libhdf5-cpp-11 (>= 1.8.15-patch1), libjpeg8 (>= 8c), libnifti2, libpng12-0 (>= 1.2.13-4), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.2.3.4)
Homepage: http://www.itk.org/
Priority: optional
Section: libs
Filename: pool/main/i/insighttoolkit4/libinsighttoolkit4.10_4.10.1-dfsg1-1.1~xenial_amd64.deb
Size: 4585862
SHA256: ed403f72865bfbf8eb4af4a531af800a96ff5e4fa5f200bd01f9d5675d8b3fb8
SHA1: 0aefe92438fad1a3466c3c4b53cb1882073a8f63
MD5sum: 12988550267319bb347a544fc3c13bd4
Description: Image processing toolkit for registration and segmentation - runtime
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the libraries needed to run ITK applications.

Package: libinsighttoolkit4.12
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 21805
Depends: libc6 (>= 2.15), libdouble-conversion1v5 (>= 2.0.0), libexpat1 (>= 2.0.1), libfftw3-double3, libfftw3-single3, libgcc1 (>= 1:4.0), libgdcm2.6, libhdf5-10, libhdf5-cpp-11 (>= 1.8.15-patch1), libjpeg8 (>= 8c), libnifti2, libpng12-0 (>= 1.2.13-4), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.2.3.4)
Homepage: http://www.itk.org/
Priority: optional
Section: libs
Filename: pool/main/i/insighttoolkit4/libinsighttoolkit4.12_4.12.2-dfsg1-1~xenial_amd64.deb
Size: 4431936
SHA256: 0e103d8b04fecfb4d5f86021a7419188ee892e1d472d15e5f01065c35dce2454
SHA1: 1380361a1b774157eec59b81ec886f2214d1ecf3
MD5sum: e17e4e2f0f0163a3b36d2a3ede7f6cc7
Description: Image processing toolkit for registration and segmentation - runtime
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the libraries needed to run ITK applications.

Package: liblldb-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 59380
Depends: libc6 (>= 2.15), libedit2 (>= 2.11-20080614), libgcc1 (>= 1:3.4), libncurses5 (>= 6), libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libtinfo5 (>= 6), zlib1g (>= 1:1.2.0), libllvm3.8 (= 1:3.8.1-12ubuntu1~xenial)
Breaks: lldb-3.8 (<< 1:3.8~svn215195-2)
Replaces: lldb-3.8 (<= 1:3.8~svn215195-2)
Homepage: http://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-3.8/liblldb-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 15492210
SHA256: 47f3af7f28388faa70977cf2f1f3b81623f86074d0e10020688ad500c73850a3
SHA1: dc16c204dbe99b4d480218a886d6af0ea34fbcef
MD5sum: 5ac7385808bf680926c1198753135f90
Description: Next generation, high-performance debugger, library
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package contains the LLDB runtime library.

Package: liblldb-3.8-dbg
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 81862
Depends: liblldb-3.8 (= 1:3.8.1-12ubuntu1~xenial)
Homepage: http://www.llvm.org/
Priority: extra
Section: debug
Filename: pool/main/l/llvm-toolchain-3.8/liblldb-3.8-dbg_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 73698428
SHA256: 8dab16023caeec3adaf0633ac4011308713897e097694caba7bc9f6712c4dcec
SHA1: d0e8b6d6770709a4dfed78c96a0e7859f1ffa5ad
MD5sum: 21a5766967d29380a08fb39e734cffc0
Description: Next generation, high-performance debugger, debugging libraries
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package contains the LLDB runtime library debug symbols.
Build-Ids: 6e21ee188d4d55e569e954ca27fd830ce8ec2229 88581f7147fa42e7025c31a0efce2389d57b0591

Package: liblldb-3.8-dev
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 37405
Depends: lldb-3.8 (= 1:3.8.1-12ubuntu1~xenial)
Breaks: lldb-3.8-dev (<< 1:3.8~svn215195-2)
Replaces: lldb-3.8-dev (<= 1:3.8~svn215195-2)
Homepage: http://www.llvm.org/
Priority: optional
Section: libdevel
Filename: pool/main/l/llvm-toolchain-3.8/liblldb-3.8-dev_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 4385678
SHA256: 90cda22ae5ee0b92dc41dd3ccdf1c9e0c125c4505908d0721692eeef617edd4f
SHA1: 21e41944f19f62bc3afc35ca1b171fa163c9f49d
MD5sum: 2cbf5b61b78ee7f2e9841064e3535810
Description: Next generation, high-performance debugger - Header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libllvm-3.8-ocaml-dev
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 52
Depends: llvm-3.8-dev (= 1:3.8.1-12ubuntu1~xenial)
Suggests: llvm-3.8-doc
Provides: libllvm-3.8-ocaml-dev-c8y98
Homepage: http://www.llvm.org/
Priority: optional
Section: ocaml
Filename: pool/main/l/llvm-toolchain-3.8/libllvm-3.8-ocaml-dev_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 21786
SHA256: 2e257c4d58d81ba0e70ce8a4462ee79c32f6938e909bababf6cbcde9c14579a5
SHA1: 42b78b39134083ac8a7964a419dcf0809279bc25
MD5sum: 8eba95d88e863b84e2d934cc5e77db2a
Description: Modular compiler and toolchain technologies, OCaml bindings
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the OCaml bindings to develop applications using llvm.

Package: libllvm3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 40737
Depends: libc6 (>= 2.15), libedit2 (>= 2.11-20080614), libffi6 (>= 3.0.4), libgcc1 (>= 1:3.4), libstdc++6 (>= 5.2), libtinfo5 (>= 6), zlib1g (>= 1:1.2.0)
Multi-Arch: same
Homepage: http://www.llvm.org/
Priority: optional
Section: libs
Filename: pool/main/l/llvm-toolchain-3.8/libllvm3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 10331808
SHA256: d8683fb23dad5f4cc09b4d5ceb869a927ff0cbe7a1dc2813af1cec2015e7b321
SHA1: 41a41232c3fd57876b87241e46cb21febdc0e8b4
MD5sum: ae3e8aaf93b7e3517951a7d0fec73edf
Description: Modular compiler and toolchain technologies, runtime library
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library.

Package: libllvm3.8-dbg
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 51533
Depends: libllvm3.8 (= 1:3.8.1-12ubuntu1~xenial)
Multi-Arch: same
Homepage: http://www.llvm.org/
Priority: extra
Section: debug
Filename: pool/main/l/llvm-toolchain-3.8/libllvm3.8-dbg_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 47121236
SHA256: 9774df15251a07f63925f7be71e6ab2427f7ef65a6fc55ae6e84a9cecbe591bc
SHA1: 21fc9f77c48ec46027011e9154cfeedfae5cc49e
MD5sum: 0f7add1d3a1791ba8c81aaf8ad8c1ab4
Description: Modular compiler and toolchain technologies, debugging libraries
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library debug symbols.
Build-Ids: b2e84dff8c64bff7365477d5b68a3c238ea65ccb

Package: libodil-dev
Source: odil
Version: 0.10.0-1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 681
Depends: libodil0 (= 0.10.0-1~xenial), libboost-filesystem-dev, libboost-log-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev
Conflicts: libdcmtkpp-dev, libodil0-dev
Replaces: libdcmtkpp-dev, libodil0-dev
Provides: libdcmtkpp-dev, libodil0-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil-dev_0.10.0-1~xenial_amd64.deb
Size: 90674
SHA256: c1d9053f7e77a7835a9d8e5f6ffda5a4b5e90912a3a02f5f0bcb7b24e748b9a2
SHA1: 280c876c571fb8df84b3d9dc799bdd5d69f15034
MD5sum: 85bd6b4a48b5e7defe604bba28404c25
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil-doc
Source: odil
Version: 0.10.0-1~xenial
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 90651
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.10.0-1~xenial_all.deb
Size: 55925270
SHA256: effc488c85e492bce3d94318e8e2863f43a06503f826996f19b97b15d54ba918
SHA1: 0bd0cb9d5fc99b6607998e2ab8a7fc2f8ee0ca94
MD5sum: ab162f85d14ee1f87874238b449efed3
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.10.0-1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 10375
Depends: libboost-filesystem1.58.0, libboost-log1.58.0, libboost-system1.58.0, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.0), libicu55 (>= 55.1-1~), libjsoncpp1, libstdc++6 (>= 5.2)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.10.0-1~xenial_amd64.deb
Size: 1646790
SHA256: dbd4ef1ec98b7b441d8210332f2e018cef6efb8686f9fc9b30afd8962064d9eb
SHA1: 02547f7690ea6f6a64ab24fd3c2d4ef3f4c771e8
MD5sum: b877f6ef1c19eaa932e7fcf1d63523ea
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: lldb-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 25486
Depends: libc6 (>= 2.15), libedit2 (>= 2.11-20080614), libgcc1 (>= 1:3.4), liblldb-3.8, libncurses5 (>= 6), libstdc++6 (>= 5.2), libtinfo5 (>= 6), zlib1g (>= 1:1.2.0), libllvm3.8 (= 1:3.8.1-12ubuntu1~xenial), llvm-3.8-dev
Suggests: python-lldb-3.8
Conflicts: lldb-3.4, lldb-3.5
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/lldb-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 7880708
SHA256: 4330c9ae47a512190f7fd656a76af3e3a84f3e9948d3727e2c85059543a94bb5
SHA1: 117545db90359e107f0a5bd2e066b48294eb83ee
MD5sum: f42be912ab058d29303e0a69af385160
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.

Package: lldb-3.8-dev
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 40
Depends: liblldb-3.8-dev
Homepage: http://www.llvm.org/
Priority: optional
Section: oldlibs
Filename: pool/main/l/llvm-toolchain-3.8/lldb-3.8-dev_3.8.1-12ubuntu1~xenial_all.deb
Size: 20984
SHA256: 8bfe94f1735b77c940124b805c96c3beafdc5221a6f8e04bfa95e9d132e0c3c5
SHA1: e73935e03464ac9f010b7932ec0454f7aec24776
MD5sum: 5fd78759254e46a0cb64f0cfc0a3075d
Description: transitional dummy package to liblldb-3.8-dev
 This is a transitional dummy package. It can safely be removed.

Package: llvm-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 5134
Depends: llvm-3.8-runtime (= 1:3.8.1-12ubuntu1~xenial), libc6 (>= 2.15), libgcc1 (>= 1:3.4), libllvm3.8, libstdc++6 (>= 5.2), libtinfo5 (>= 6)
Recommends: llvm-3.8-dev
Suggests: llvm-3.8-doc
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/llvm-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 1533364
SHA256: 00a2c8ef732d25015b689098850a9972da2196dc2c30505904729ccb19db877b
SHA1: 8df8051a16c86b63e431a6dc0535aed361858c2e
MD5sum: 658524ba14793788086273f2327585a7
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 The strengths of the LLVM infrastructure are its extremely
 simple design (which makes it easy to understand and use),
 source-language independence, powerful mid-level optimizer, automated
 compiler debugging support, extensibility, and its stability and
 reliability. LLVM is currently being used to host a wide variety of
 academic research projects and commercial projects. LLVM includes C
 and C++ front-ends, a front-end for a Forth-like language (Stacker),
 a young scheme front-end, and Java support is in development. LLVM can
 generate code for X86, SparcV9, PowerPC or many other architectures.

Package: llvm-3.8-dev
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 115266
Depends: libc6 (>= 2.14), libjsoncpp1, libllvm3.8 (= 1:3.8.1-12ubuntu1~xenial), libstdc++6 (>= 5.2), libffi-dev (>= 3.0.9), llvm-3.8 (= 1:3.8.1-12ubuntu1~xenial), libtinfo-dev
Replaces: llvm (<< 2.2-3)
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/llvm-3.8-dev_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 16457398
SHA256: 52821f1625e83dd6f5b9db192d231badd9706468153201385d8d6ab6e7527e7e
SHA1: eb0fcd40154446f5d4976074ecc42c31c1341135
MD5sum: f320b037ee6583542a2c9e36d95329e8
Description: Modular compiler and toolchain technologies, libraries and headers
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the libraries and headers to develop applications
 using llvm.

Package: llvm-3.8-doc
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 10290
Depends: libjs-jquery, libjs-underscore
Homepage: http://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-3.8/llvm-3.8-doc_3.8.1-12ubuntu1~xenial_all.deb
Size: 1496034
SHA256: 1578aaed1afeb08b74cd393dcaa829f0a990a65481629120d9d59a0cca814ec7
SHA1: 3147660b58ebfbd4f2f82d79b841e17c8e5ac7c4
MD5sum: d43a25ccf197bfb395fdd0fd7e19973d
Description: Modular compiler and toolchain technologies, documentation
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains all documentation (extensive).

Package: llvm-3.8-examples
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 460
Depends: llvm-3.8-dev (>= 1:3.8.1-12ubuntu1~xenial), llvm-3.8-dev (<< 1:3.8.1-12ubuntu1~xenial+c~)
Homepage: http://www.llvm.org/
Priority: optional
Section: doc
Filename: pool/main/l/llvm-toolchain-3.8/llvm-3.8-examples_3.8.1-12ubuntu1~xenial_all.deb
Size: 232660
SHA256: 83623a70379b0149a7bc06674ef58619b9ce80cc8194827f4e669f365b4e9e1a
SHA1: 2d9f9eb65431b1c03d4f99c69351c486a9e485e6
MD5sum: 03c45626c180bac1b0312b08b9f80fb1
Description: Modular compiler and toolchain technologies, examples
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains examples for using LLVM, both in developing
 extensions to LLVM and in using it to compile code.

Package: llvm-3.8-runtime
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 278
Depends: binfmt-support, libc6 (>= 2.14), libllvm3.8, libstdc++6 (>= 5.2)
Conflicts: llvm (<< 2.7-1)
Replaces: llvm (<< 2.7-1)
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/llvm-3.8-runtime_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 88186
SHA256: 343130993d5b6779b6896edd1959482d6c6dcabf80cfc2f36660ee415ec80780
SHA1: 8c30126b17adbf1965fa053f0d5ea45be73a923a
MD5sum: 7f67b93bed873d6b04d2a7da154f018c
Description: Modular compiler and toolchain technologies, IR interpreter
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the minimal required to execute programs in LLVM
 format.

Package: llvm-3.8-tools
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 628
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.4), libstdc++6 (>= 5.2), libtinfo5 (>= 6), python, llvm-3.8-dev (= 1:3.8.1-12ubuntu1~xenial)
Homepage: http://www.llvm.org/
Priority: optional
Section: devel
Filename: pool/main/l/llvm-toolchain-3.8/llvm-3.8-tools_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 176700
SHA256: 99b43b4a8a581a5878f992c89adab8b71335965d0b8924426c6c4c05ee6f10ed
SHA1: 99a7dad47d7c589b88c912e1ede89633dff46eab
MD5sum: 6835b3d460b5a512f7be4ee3dbbbf24c
Description: Modular compiler and toolchain technologies, tools
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides tools for testing.

Package: odil
Version: 0.10.0-1~xenial
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 75
Depends: python3-odil, python3.5:any, python3:any (>= 3.3.2-2~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.10.0-1~xenial_all.deb
Size: 17842
SHA256: fece1372882ff1fff1ba3c781a11d2ba4f80fc7841074f0bd1492ca2543fc993
SHA1: c1eacbc39e95b9b68b5ede172d7b9e4766feeae7
MD5sum: 43426da71cd98c5c5134ab4557330b33
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: pybind11-dev
Source: pybind11
Version: 2.2.4-1~xenial
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Recommends: libeigen3-dev
Suggests: pybind11-doc
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: libdevel
Filename: pool/main/p/pybind11/pybind11-dev_2.2.4-1~xenial_all.deb
Size: 131046
SHA256: 345c5e44338518fe1ab0d157ff0e6295ead866e38d87dc63deb1fdd143887757
SHA1: 7d8c5f0abdf4942ad88e1615fd85b519723ec7bf
MD5sum: 30045e7306e60445101c2f1aa951be67
Description: seamless operability between C++11 and Python
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the header-only library.

Package: pybind11-doc
Source: pybind11
Version: 2.2.4-1~xenial
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1539
Depends: libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: doc
Filename: pool/main/p/pybind11/pybind11-doc_2.2.4-1~xenial_all.deb
Size: 264168
SHA256: 6a233ade3196ecdf3ed80adae94a04154e1f431d9a2180807d6cf4d544f19bf0
SHA1: 00cdd6b45026564ccd5b3bbc21fd01744c53ae6e
MD5sum: c24e6c918db78316a120bdbe2fa0cc42
Description: documentation for pybind11
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the documentation.

Package: python-clang-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 154
Depends: python
Breaks: python-clang-3.3, python-clang-3.4, python-clang-3.5, python-clang-3.6, python-clang-3.7
Replaces: python-clang-3.3, python-clang-3.4, python-clang-3.5, python-clang-3.6, python-clang-3.7
Homepage: http://www.llvm.org/
Priority: optional
Section: python
Filename: pool/main/l/llvm-toolchain-3.8/python-clang-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 43618
SHA256: 477cdf4f4609e9c8e0ee0b2a7acc33153f7e8cac8fc7f122e961e9bb9c64f566
SHA1: 17caabf41304d34c4e3a970cedf0e31d9d57efc2
MD5sum: d2db40979fe51db04d33935c112bf05a
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang fully implements all published ISO C++ standards including C++11, as
 well as the upcoming C++14 standard, and some parts of the fledgling C++1z
 standard, and is considered a production-quality C++ compiler.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python-dicomifier
Source: dicomifier
Version: 1.2.1-1~xenial
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 696
Depends: libdicomifier1 (= 1.2.1-1~xenial), python-dateutil, python-numpy, python-odil (>= 0.9.2), libboost-python1.58.0, libboost-system1.58.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjsoncpp1, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), python (<< 2.8), python (>= 2.7~), python:any (>= 2.7.5-5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python-dicomifier_1.2.1-1~xenial_amd64.deb
Size: 118662
SHA256: 17ba35f9ac910fce9606d565f738036d448f585db877165d6854583a6aa112a6
SHA1: 641b943c327658a3e896df8c4a19ada98c676557
MD5sum: 9d72520291dce864684ed40bb4a5124f
Description: Convert data to and from DICOM (Python modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python modules.

Package: python-lldb-3.8
Source: llvm-toolchain-3.8
Version: 1:3.8.1-12ubuntu1~xenial
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 719
Depends: liblldb-3.8-dev, python, python-six
Conflicts: python-lldb-3.4, python-lldb-3.5, python-lldb-3.6, python-lldb-3.7
Homepage: http://www.llvm.org/
Priority: optional
Section: python
Filename: pool/main/l/llvm-toolchain-3.8/python-lldb-3.8_3.8.1-12ubuntu1~xenial_amd64.deb
Size: 107198
SHA256: 51f9d6c7c7d588fecee9c8fbadadae6472597819f8b572706e8924526686f987
SHA1: 18b9f77c88e8f819e11740fc5b4d27a5a1dbe28d
MD5sum: b4d5bc831166a43843b3295e013fbeb4
Description: Next generation, high-performance debugger, python lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

Package: python-odil
Source: odil
Version: 0.10.0-1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5752
Depends: libodil0 (= 0.10.0-1~xenial), libboost-system1.58.0, libc6 (>= 2.14), libgcc1 (>= 1:3.3.1), libjsoncpp1, libstdc++6 (>= 5.2), python (<< 2.8), python (>= 2.7~), python:any (>= 2.7.5-5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.10.0-1~xenial_amd64.deb
Size: 926642
SHA256: 953f95e55c1ca364c4077a224377c3e85e4c1d630eeb1c592e3944a268c7c175
SHA1: 0d187bcbc5b3e5ee05ffc45be0db7215700d8fcc
MD5sum: 12341a543a7d8b4242d277f98e413aae
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

Package: python-pybind11
Source: pybind11
Version: 2.2.4-1~xenial
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 45
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), pybind11-dev (= 2.2.4-1~xenial)
Recommends: python-numpy
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: python
Filename: pool/main/p/pybind11/python-pybind11_2.2.4-1~xenial_all.deb
Size: 23272
SHA256: b07c084157419a704c406572f62a951f946149c12c2e3307c5c8a00306229750
SHA1: 66061cd3a7208396aceb8816c4a6677a65219dfb
MD5sum: 5cf68ab10f4d1464593bcbd562c5ab15
Description: pybind11 helper module for Python 2
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides pybind11 for Python 2.

Package: python3-dicomifier
Source: dicomifier
Version: 1.2.1-1~xenial
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 692
Depends: libdicomifier1 (= 1.2.1-1~xenial), python3-dateutil, python3-nibabel, python3-numpy, python3-odil (>= 0.9.2), libboost-python1.58.0, libboost-system1.58.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjsoncpp1, libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2), python3 (<< 3.6), python3 (>= 3.5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python3-dicomifier_1.2.1-1~xenial_amd64.deb
Size: 118754
SHA256: ffc8d3d953c45b8491a0f4ae65511746486ffbd20263cfadf17d2f1da6ba0a57
SHA1: 553aa8448ad2ea1a475c0bc89e569ce2c60bfb1f
MD5sum: 158221d33acf729960ecfbcc7ab0e28c
Description: Convert data to and from DICOM (Python 3 modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python 3 modules.

Package: python3-odil
Source: odil
Version: 0.10.0-1~xenial
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5736
Depends: libodil0 (= 0.10.0-1~xenial), libboost-system1.58.0, libc6 (>= 2.14), libgcc1 (>= 1:3.3.1), libjsoncpp1, libstdc++6 (>= 5.2), python3 (<< 3.6), python3 (>= 3.5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python3-odil_0.10.0-1~xenial_amd64.deb
Size: 908232
SHA256: 2501afb3f65747d6d1610273061fc77cb4a055e9fb1a083801a62d79c34daed8
SHA1: 61e30a129ff9026a1aa8fad124efef5041a4b97b
MD5sum: d18bf3c8890b9cecd735badc96f43fa5
Description: C++11 library for the DICOM standard (Python 3 wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python 3 wrappers.

Package: python3-pybind11
Source: pybind11
Version: 2.2.4-1~xenial
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 45
Depends: python3:any (>= 3.3.2-2~), pybind11-dev (= 2.2.4-1~xenial)
Recommends: python3-numpy
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: python
Filename: pool/main/p/pybind11/python3-pybind11_2.2.4-1~xenial_all.deb
Size: 23342
SHA256: dd1f6c248a685a9902bb67face86a12a2bfa12389963b83aebaa360879a1eb94
SHA1: 0f9f327ca7902c4b658490091ae1ec8377316b7f
MD5sum: 766a4a66826b6f145f7786c3be637788
Description: pybind11 helper module for Python 3
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides pybind11 for Python 3.

