Package: dicomifier
Version: 0.10.6-1~wheezy
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2576
Depends: python-dateutil, python-numpy (>= 1:1.6.1), python-odil (>= 0.7.3), libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-python1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libnifti2, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4), python-numpy-abi9, python (>= 2.7), python (<< 2.8)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.10.6-1~wheezy_amd64.deb
Size: 707884
SHA256: 0715a6c6301debba7757df41987c2b7b5b25d883c40d4d4877cb57ec2afb76bc
SHA1: bc41dc4f8dd36e87a430c7ed51e1c49085eda354
MD5sum: b27c758657a91ae8de00072cd6f5ee98
Description: Convert data to and from DICOM
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.

Package: dopamine
Version: 0.5.0-1~wheezy
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 3493
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libboost-thread1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0, libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libodil0, libsasl2-2 (>= 2.1.24), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.5.0-1~wheezy_amd64.deb
Size: 1258708
SHA256: 16f7e0d61eb25058a804ad35fe9da2bb0ecaa5addcfab734d102997ace9df631
SHA1: 2ee7f2c7984069071cfca1773f2bde584ec30664
MD5sum: e6d30aeba1ab0decc393741df848120b
Description: PACS (DICOM server)
 Dopamine is a PACS (DICOM server) backed by MongoDB.

Package: libodil0
Source: odil
Version: 0.7.3-1~wheezy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7000
Pre-Depends: multiarch-support
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.7.3-1~wheezy_amd64.deb
Size: 2340460
SHA256: fbba22f6227a289072120bd953034eb90c04f421ec9f7586dfec9a53cace93bf
SHA1: ed23b848d6c556566df3beb6820a591c1289211d
MD5sum: d9e522ef0a1a1b8b22bb4351aabb95ca
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.7.3-1~wheezy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 520
Depends: libodil0 (= 0.7.3-1~wheezy), libboost-filesystem-dev, libboost-system-dev, libdcmtk2-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.7.3-1~wheezy_amd64.deb
Size: 93122
SHA256: 9c03b83ee5f7246d6f4117eb68f14e1158cc00280d2d4982633870a91cb727d7
SHA1: 9c33128529240960bbb70f5e52f9f433e98b93d6
MD5sum: 1058bbd9a09840ad5b1fc6002aa34cb2
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.7.3-1~wheezy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3247
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.7.3-1~wheezy_all.deb
Size: 415292
SHA256: 3683f64afd8ec1ba23d73b51e641d17fef5f5b40edf8944e0cbfe8b7df6a8f5d
SHA1: a919365075aab32518d7455ed8b1e52f2fff00c1
MD5sum: d0d6687bdb76bac96bbcd6c486322c54
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.7.3-1~wheezy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.7.3-1~wheezy_all.deb
Size: 17814
SHA256: 0b7ebf00a66af923523000582279111ed4ce0c6ceb286d91daa0e44732d590e9
SHA1: 79178ee65e8c1547ed5bf9fc34c169bf80f58ae6
MD5sum: 632b2e88fa84b6f6abded11b501a19b9
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.7.3-1~wheezy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5268
Depends: libodil0 (= 0.7.3-1~wheezy), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-python1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python (>= 2.7), python (<< 2.8)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.7.3-1~wheezy_amd64.deb
Size: 1483050
SHA256: 177dcde953f578bf5f35c005b882c426bbf439376864c67a7c31142261b675ea
SHA1: f7bf146120a478536f370420f2186e52c1b1e047
MD5sum: fab4c33f67ba7d3a7aee1c6b9ebd7d68
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

