Package: dicomifier
Version: 0.5.3-1~wheezy
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2846
Depends: libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libnifti2, libodil0, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), libv8-3.8.9.20, zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.5.3-1~wheezy_amd64.deb
Size: 875026
SHA256: d4c076778cc3281e3b091f86ea0ba7d7f40effb79920eda8caae3c3a31904287
SHA1: 3710c48642abfb8793026e38b3d6468cbc3edde8
MD5sum: 70fd3b95ed5932bfad851dfca0ee38b8
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the applications.

Package: libodil0
Source: odil
Version: 0.4.2-1~wheezy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6111
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.4.2-1~wheezy_amd64.deb
Size: 2045208
SHA256: b05b2359472a4e2356bd308727db8bc0b86994b9f75b3c5efbc50aba4fbbd426
SHA1: 5d4232581a964dce13b21a7f96f557a571c2c291
MD5sum: 412ae7887bde6f731af9db5fc5a47669
Description: Odil is a C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.4.2-1~wheezy
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 488
Depends: libodil0 (= 0.4.2-1~wheezy), libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk2-dev, libicu-dev, libjsoncpp-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.4.2-1~wheezy_amd64.deb
Size: 86128
SHA256: 9936923a50b20f83c720294795817d5b58340b0042e8e963961903540b521f35
SHA1: 1c7e87cd440b58e2fbeca397754b08e07d8bc8d1
MD5sum: fe51047811aec96b7eea75ba6c6d2cc9
Description: Odil is a C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.4.2-1~wheezy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 2872
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.4.2-1~wheezy_all.deb
Size: 365238
SHA256: b28197e207a5f810233598063d0c282703226713999d68eebf163939afa6e07a
SHA1: ba52db33589dd7c1cdec4f964f72771d595a2839
MD5sum: 427398a5573d4b30c4c12aaf02967330
Description: Odil is a C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

