Package: dicomifier
Version: 0.6.1-1~trusty
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2658
Depends: libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-regex1.54.0, libboost-system1.54.0, libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libjsoncpp0 (>= 0.6.0~rc2), liblog4cpp5, libnifti2, libodil0, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), libv8-3.14.5
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.6.1-1~trusty_amd64.deb
Size: 523438
SHA256: 0053f1840464cfb66dc5a355cdb3904513405479766b5604c6474adb31c3c079
SHA1: 3ad814cb1914fe2f89641c37f11eb97383690ade
MD5sum: 9a455ff75a611e697771f087b004b142
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the applications.

Package: dicomifier-doc
Source: dicomifier
Version: 0.6.1-1~trusty
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 47
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: doc
Filename: pool/main/d/dicomifier/dicomifier-doc_0.6.1-1~trusty_all.deb
Size: 9760
SHA256: e42d93ec5aac14d8fdfdc0f34f38e6f2b4181afc3be0c68a21966a29d90f3900
SHA1: 14f3f39d1c5ae15eb8a8b5bf977b6c93c7591c13
MD5sum: 07a8abfc814a240f90adce15e00ab61f
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the documentation files.

Package: dopamine
Version: 0.4.1-1~trusty
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2023
Depends: libboost-filesystem1.54.0, libboost-random1.54.0, libboost-regex1.54.0, libboost-system1.54.0, libboost-thread1.54.0, libc6 (>= 2.14), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~trusty_amd64.deb
Size: 592804
SHA256: 219ae9e074f153b4680dcbf5d5c6076e2b43dd43ef84e497cbcdf8706e598069
SHA1: 14db8fc248018a1516b4f74ea41b3f34f46b6716
MD5sum: 38f672195ba05d5b71fc5a663d837176
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~trusty
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~trusty_all.deb
Size: 9636
SHA256: a668b62717c94a3e4851d10afb94dde32a52a885ed7bc394725b7795ba28d025
SHA1: eeabde861bf244a47f111f55f38ba10a8b2f3008
MD5sum: 4490cf3e7eb18c1d7c5854a5633e3d05
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.6.0~pre2-1~trusty
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6814
Depends: libboost-filesystem1.54.0, libboost-system1.54.0, libc6 (>= 2.14), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0 (>= 0.6.0~rc2), libstdc++6 (>= 4.8)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.6.0~pre2-1~trusty_amd64.deb
Size: 1097444
SHA256: fb589a48660a09ae76ea38ea7571971674e44ece1998ee4236096913b61274b7
SHA1: b2d35a910dcb0bc0450fe0d5ed81086f70d7e587
MD5sum: 1397d7344b3c09076ef9ad70c6b64ea2
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.6.0~pre2-1~trusty
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 499
Depends: libodil0 (= 0.6.0~pre2-1~trusty), libboost-filesystem-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.6.0~pre2-1~trusty_amd64.deb
Size: 72690
SHA256: dba3ad96aeda2a4622c8a6d2fcbafbe8b8779e2c8537a98ac31cf63df57aeadc
SHA1: c3f809521d2387136a5deb38690e72cf2c335183
MD5sum: 1d296dad5488660631acbbba08738f81
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.6.0~pre2-1~trusty
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3328
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.6.0~pre2-1~trusty_all.deb
Size: 226178
SHA256: edaa0696398da7c2fe4e79f880cc43575b47d10af72a8511e6d076b833c50524
SHA1: 7c8294366db9a29f7c06cdcc8c86ea90c9ddd9d0
MD5sum: 8d0f1275833d25da60afcac16074fcdc
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.6.0~pre2-1~trusty
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 89
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.6.0~pre2-1~trusty_all.deb
Size: 15600
SHA256: 6f917bbdb192fc824da9a473f39542084a59ea24f4b5fa493d650a34252d22bd
SHA1: 95fe4b09410c86e662a2485a8ab933c46946e216
MD5sum: 628f0bc544a3840030281fb9a2ca27d7
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.6.0~pre2-1~trusty
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 4936
Depends: libodil0 (= 0.6.0~pre2-1~trusty), libboost-python1.54.0, libboost-system1.54.0, libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libjsoncpp0 (>= 0.6.0~rc2), libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), python (<< 2.8), python (>= 2.7~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.6.0~pre2-1~trusty_amd64.deb
Size: 659170
SHA256: 77848e50018332746421d34b0de72b4027a7a14d2340db9de4e77f8ec76a7c62
SHA1: 6deaa976f3c0355e016c56a8b5ce8b4cc6c747cf
MD5sum: 9548d351bb7b57ce48c109b712d288d5
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

