Package: dicomifier
Version: 0.6.1-1~wheezy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 3048
Depends: libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libnifti2, libodil0, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), libv8-3.8.9.20, zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.6.1-1~wheezy_i386.deb
Size: 894022
SHA256: e68c666e0654ba8bf6c51192d0f1d06dcf9565e2892e181fcd069388b2a9fe6c
SHA1: 716c4bf0d497503d5afa68ed87d92c4fc613b4e7
MD5sum: d3fe1a6f676d373420d00daaa715785f
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the applications.

Package: dicomifier-doc
Source: dicomifier
Version: 0.6.1-1~wheezy
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 47
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: doc
Filename: pool/main/d/dicomifier/dicomifier-doc_0.6.1-1~wheezy_all.deb
Size: 10408
SHA256: 471442d4f20834de81f9523c863e3c8a717540089e499fe3c74ae5c7623bf8ad
SHA1: a3319d4e6a76e64f17d922444133e7387af3c989
MD5sum: 03bb7af77fd66dee4d5232ed0c812333
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.6.0~pre1-1~wheezy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7918
Depends: libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.6.0~pre1-1~wheezy_i386.deb
Size: 2136790
SHA256: 7c0efd9c97c0b2feadd7e9608645c279c6aafaf7bbe21133332c749c5c6fe6c3
SHA1: 258d69899af28b6268a4451e408a1f990d01cbf9
MD5sum: 45c02ea9ae310c1b64a73dc7609e62e0
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.6.0~pre1-1~wheezy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 498
Depends: libodil0 (= 0.6.0~pre1-1~wheezy), libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk2-dev, libicu-dev, libjsoncpp-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.6.0~pre1-1~wheezy_i386.deb
Size: 88022
SHA256: f52038c48d0a5582fce24591d0239d77e09dd8a79abf1437a0d08a55dacad005
SHA1: 33158781b3f35908414dfbb14a0d848cddaedcb9
MD5sum: 0076baad573cb52bacc4a7d637c51583
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.6.0~pre1-1~wheezy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3125
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.6.0~pre1-1~wheezy_all.deb
Size: 398262
SHA256: 2757ee7654a215d6d7757e1c730ba16a70bcc994dc3e882442486d8bd7a67646
SHA1: 900381e3c537540ead3e3815727f5bc228cb4d70
MD5sum: 9be07f55e9347cb3a7fde9686b87d2ae
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.6.0~pre1-1~wheezy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 89
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.6.0~pre1-1~wheezy_all.deb
Size: 16768
SHA256: fc351f336fb8c7609951f7cfa64588154efd0dc018c081446f97cf4c9e3eea1d
SHA1: 04d6a8db742b24f17c57396fd3c4c678932352da
MD5sum: 70f81ba3f6edece0bcb1dd95d4652b09
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.6.0~pre1-1~wheezy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5805
Depends: libodil0 (= 0.6.0~pre1-1~wheezy), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-python1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python (>= 2.7), python (<< 2.8)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.6.0~pre1-1~wheezy_i386.deb
Size: 1406446
SHA256: 3057eb760508aabbf619e5f004f23d1bdec0f087598fee2712f7af07981560ed
SHA1: 2618685208f41c24348ece63dfd126821cea87cc
MD5sum: 32d6b546eafda83fbd797e1ffb94a19f
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

