Package: dicomifier-cli
Source: dicomifier
Version: 1.0.1-1~wheezy
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 77
Depends: python, python-dicomifier, python-numpy
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_1.0.1-1~wheezy_all.deb
Size: 16620
SHA256: 3acf1b225ac456797456258e62159f63d2126bf86884d846be70db9a61e239e7
SHA1: a4de21ddb24fd88a10376f2ddd90bb5d3df4550f
MD5sum: aadce5a9cffe7061e4c3374d9e41be6b
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: dicomifier-gui
Source: dicomifier
Version: 1.0.1-1~wheezy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 931
Depends: python-dicomifier, libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-program-options1.49.0 (>= 1.49.0-1), libboost-python1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libdicomifier1, libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-gui_1.0.1-1~wheezy_i386.deb
Size: 306750
SHA256: a6fab43ee60080989e61e5205c381d8590c387d2fc2f1e6ec23374ecbcb9eaf8
SHA1: a88838929adf7e1e07f1c793f622fa67b187c6f5
MD5sum: e96f39a3d74226a53405bd180a20332d
Description: Convert data to and from DICOM (GUI tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the GUI tools.

Package: libdicomifier-dev
Source: dicomifier
Version: 1.0.1-1~wheezy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 82
Depends: libdicomifier1 (= 1.0.1-1~wheezy), libboost-date-time-dev, libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk2-dev, libjsoncpp-dev, liblog4cpp5-dev, zlib1g-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_1.0.1-1~wheezy_i386.deb
Size: 16042
SHA256: 7486f1bcb4ba1e2e23a0a78352e9c10d95ebc526979295e701016d088121e391
SHA1: 5855ceae86bfed7d5b203f6318571b3de4e5e3fc
MD5sum: 9385313bfe2fb43e2f6df622351efa37
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.0.1-1~wheezy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 925
Pre-Depends: multiarch-support
Depends: libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.0.1-1~wheezy_i386.deb
Size: 257518
SHA256: f5ab78bdd597ebafe4161223b8d4e2edabb0aab0b5c2d1101d99abd5e3f45b42
SHA1: d004336f8e57c52ddebd742c2b5a61dac3961b33
MD5sum: 713969277b79027b6d31cd9e3e777463
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libodil-dev
Source: odil
Version: 0.8.0-2~wheezy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 544
Depends: libodil0 (= 0.8.0-2~wheezy), libboost-date-time-dev, libboost-filesystem-dev, libboost-system-dev, libdcmtk2-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil0-dev
Replaces: libdcmtkpp-dev, libodil0-dev
Provides: libdcmtkpp-dev, libodil0-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil-dev_0.8.0-2~wheezy_i386.deb
Size: 97058
SHA256: 5061e9481b3225b86667e7af4e81cef8bea9f35fd2ebce3bd7d4c4d67b7cb830
SHA1: a09609316169b95cfec04c975c661eb5e811acba
MD5sum: e5f9e29a3f0f5e9950a5c26aae298c9a
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil-doc
Source: odil
Version: 0.8.0-2~wheezy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3439
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.8.0-2~wheezy_all.deb
Size: 429006
SHA256: e43b12e14d36bb11eb6617f03a7bd1b994875f40570d86313916340962f06063
SHA1: 515f0a4a9120432ab2025535e8ed0540a6a358be
MD5sum: 6fae4e7b290e427f793d09a9308a7992
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.8.0-2~wheezy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 9384
Pre-Depends: multiarch-support
Depends: libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.8.0-2~wheezy_i386.deb
Size: 2495838
SHA256: 262077681dfe5bd5d6b89a1b1ce35680679c687e64adfc501229784a47637a13
SHA1: 38c2ab6efdd9c24e9034130b785b9f5c5a333f55
MD5sum: a5f9affa9b6c28d7dd3587910f3fad7b
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: odil
Version: 0.8.0-2~wheezy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 107
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.8.0-2~wheezy_all.deb
Size: 19362
SHA256: 43c2be6af9763c5e6a426b7130b88ab5f4477992965c25c99e5dd3381f0793db
SHA1: f99faf34e08cb5a8adf2726fdccf5ae6cf9b3417
MD5sum: 8a9f6c20eb6dda0d67053f4c3c3e4b7e
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-dicomifier
Source: dicomifier
Version: 1.0.1-1~wheezy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 841
Depends: libdicomifier1 (= 1.0.1-1~wheezy), python-dateutil, python-numpy (>= 1:1.6.1), python-odil (>= 0.8.0), libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-python1.49.0 (>= 1.49.0-1), libboost-regex1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libnifti2, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python-numpy-abi9, python (>= 2.7), python (<< 2.8)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python-dicomifier_1.0.1-1~wheezy_i386.deb
Size: 182472
SHA256: e30aae67ba7ac293675089f2687e71df900341f4107ba27be9068a74c12e75d1
SHA1: 24c4886bf4a27c1d7b382734ad42e2f02adb11eb
MD5sum: f0212a97c00349e3bfc8e97636906821
Description: Convert data to and from DICOM (Python modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python modules.

Package: python-odil
Source: odil
Version: 0.8.0-2~wheezy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7374
Depends: libodil0 (= 0.8.0-2~wheezy), libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-python1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python (>= 2.7), python (<< 2.8)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.8.0-2~wheezy_i386.deb
Size: 1785234
SHA256: 41d06808437141ba86c569d38fb0df58ba8c67891cbbcfa6d1a0af1d7aa8f381
SHA1: c1ad0493ae37341a7ef8c6778caafd002cf21290
MD5sum: 3b5dc2c4f75bad77b89681784e77f269
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

Package: python3-odil
Source: odil
Version: 0.8.0-2~wheezy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7366
Depends: libodil0 (= 0.8.0-2~wheezy), libboost-date-time1.49.0 (>= 1.49.0-1), libboost-filesystem1.49.0 (>= 1.49.0-1), libboost-python1.49.0 (>= 1.49.0-1), libboost-system1.49.0 (>= 1.49.0-1), libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libpython3.2 (>= 3.2~a4), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python3 (>= 3.4), python3 (<< 3.3)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python3-odil_0.8.0-2~wheezy_i386.deb
Size: 1785744
SHA256: 5cefa8d92c47de8b884f031539e0d107de461c6ad6ddb7559a5d4a7cd4d3ae61
SHA1: 6f71ef6fbf26920a1e25bbe05bd14ab2bf804bd2
MD5sum: bc8a90274ee5df8415c993b31b05f27c
Description: C++11 library for the DICOM standard (Python 3 wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python 3 wrappers.

