Package: dicomifier
Version: 0.6.1-1~jessie
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2862
Depends: libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libnifti2, libodil0, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.9), libv8-3.14.5, zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.6.1-1~jessie_i386.deb
Size: 556836
SHA256: a4447280d2ac43892189f6d028d3aa9195dcfc1ce7560a0d2de6f3e69c0dab3f
SHA1: fd374801321a685dbdf56d9fd21d96c4f6e91f5c
MD5sum: abae8ad3de6038855f5e4a8a6b41de87
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the applications.

Package: dicomifier-doc
Source: dicomifier
Version: 0.6.1-1~jessie
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 47
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: doc
Filename: pool/main/d/dicomifier/dicomifier-doc_0.6.1-1~jessie_all.deb
Size: 9826
SHA256: e3dab005836cba9963340f0fe8d50895f568e9bacbdb1cae7b06a6a2283177c1
SHA1: 4e67ab9c24354b7899be794e87cd2be4ccbbf348
MD5sum: 07e424140857b0e963a5a2b6a340c802
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the documentation files.

Package: dopamine
Version: 0.4.1-1~jessie
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2233
Depends: libboost-filesystem1.55.0, libboost-random1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.4), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.9), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~jessie_i386.deb
Size: 680580
SHA256: 37fc31735c05620e6c18e310a82482bbb1869abc070337f97bf071e0795b6b10
SHA1: d504f45e69af5d4e244edadd2b05f6ff57847cbe
MD5sum: d9c68846aed2fae8f0ebd70b4219f4df
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~jessie
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~jessie_all.deb
Size: 9688
SHA256: cb4a25d77b7d45bec164a03df8da4808337466317b5f1f14c0629a6a18885399
SHA1: 95b33130375000749081d373547d658c93f30d7d
MD5sum: f754e92e83069529e890d67093393f4d
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.5.0-3~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 8119
Depends: libboost-filesystem1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0, libstdc++6 (>= 4.9), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.5.0-3~jessie_i386.deb
Size: 951764
SHA256: f195c24eb05ed53eda98e1144d03b8fbfacc9156c1b8da9ec46d6877bc4d2ef5
SHA1: 34ac5bc5d63476e8b2be77ee160659cfb4548fca
MD5sum: 8ff993b0043d8bc6c847578ba5b045e7
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.5.0-3~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 490
Depends: libodil0 (= 0.5.0-3~jessie), libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.5.0-3~jessie_i386.deb
Size: 71632
SHA256: 14f9b564dc820a6c9858e96cdc414592160a1a12263c6f9eed6177c08ee81fa2
SHA1: 3a4c4a2fc82d42ba1d48f858c5156e28af9dd46c
MD5sum: 3b3d3c0a8c85a87581acb62c87149a27
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.5.0-3~jessie
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3071
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.5.0-3~jessie_all.deb
Size: 215892
SHA256: cc655581d5afb21a5447fbfaaf9404c546313831ca24c59a8e5e7192a2a1386d
SHA1: 4d9cd27e672eb6712b8c5e46f44e9214061b005f
MD5sum: fc95da6565dc6e3f0fe05d9249f0f3e8
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.5.0-3~jessie
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 83
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.5.0-3~jessie_all.deb
Size: 14224
SHA256: 1831a82b4f2e607969096ad28079187391b30d2c90304e86e93ebe3e460c0c6b
SHA1: 14d4441b7bf3b155a36235305dd97140a7f160da
MD5sum: 962661fb39f7a654adc442007cb3da4d
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.5.0-3~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3090
Depends: libodil0 (= 0.5.0-3~jessie), libboost-filesystem1.55.0, libboost-python1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python (<< 2.8), python (>= 2.7~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.5.0-3~jessie_i386.deb
Size: 389024
SHA256: f64e10acf3624f9277724ed83963ff3428f316fbc7d7276bf71faf0162998b3b
SHA1: dab0fe9178935691e570b6f1a4ad1563e892cb9e
MD5sum: a4436199d74147766c8f99bda1b499a1
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

