Package: dicomifier
Version: 0.6.0-1~jessie
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2860
Depends: libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libnifti2, libodil0, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.9), libv8-3.14.5, zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.6.0-1~jessie_i386.deb
Size: 556456
SHA256: 52f3da7e11ec59c399ff1c916d7acabb8f8f7e374e6d8e318eaa22c41364cf9f
SHA1: cc559bdec3942d6188bcbd1f623269b6c44c5d47
MD5sum: 7f5bcb563b14664c49ec010767fad0ab
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the applications.

Package: dicomifier-doc
Source: dicomifier
Version: 0.6.0-1~jessie
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 47
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: doc
Filename: pool/main/d/dicomifier/dicomifier-doc_0.6.0-1~jessie_all.deb
Size: 9810
SHA256: 231520f28df584854e5ce20392b6138d6a02a84bd32c338aa934b89a3b2c7670
SHA1: eeaeb30d3d75aac52c653aff02e6b33f1ad676f5
MD5sum: 4699c9a552d26a10ac58e5be030fc267
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the documentation files.

Package: dopamine
Version: 0.4.1-1~jessie
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2233
Depends: libboost-filesystem1.55.0, libboost-random1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.4), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.9), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~jessie_i386.deb
Size: 680580
SHA256: 37fc31735c05620e6c18e310a82482bbb1869abc070337f97bf071e0795b6b10
SHA1: d504f45e69af5d4e244edadd2b05f6ff57847cbe
MD5sum: d9c68846aed2fae8f0ebd70b4219f4df
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~jessie
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~jessie_all.deb
Size: 9688
SHA256: cb4a25d77b7d45bec164a03df8da4808337466317b5f1f14c0629a6a18885399
SHA1: 95b33130375000749081d373547d658c93f30d7d
MD5sum: f754e92e83069529e890d67093393f4d
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.5.0-1~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 8112
Depends: libboost-filesystem1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0, libstdc++6 (>= 4.9), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.5.0-1~jessie_i386.deb
Size: 980950
SHA256: db21ba5149f06de34627d4a14504bb0ca5ba87c80ab9b1525e5432f3ca7fe621
SHA1: f6af6521cc632b31c10d11e363c24c3adab51245
MD5sum: 01378fc595706606dc2ba3a6ef2c1c1a
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.5.0-1~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 489
Depends: libodil0 (= 0.5.0-1~jessie), libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.5.0-1~jessie_i386.deb
Size: 71546
SHA256: 10274c54431331daf7831da641d6c7471ed144f4a3db4a8a2ed088337aaf0327
SHA1: d7d00e7f03bd34f7f82cf8f3c48431ddab263458
MD5sum: da9e46f89b1d09faab2141af45a0b219
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.5.0-1~jessie
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3071
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.5.0-1~jessie_all.deb
Size: 215992
SHA256: 51652c1b2df6af3a620f19d85e40f16896627ad38797d3941f6b4949ce553bba
SHA1: dcf8a8b5d6acc662739ec1eea5e1108887344d60
MD5sum: 5f9dbea1a9e3c61625a8a6853fcbd27e
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.5.0-1~jessie
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 83
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.5.0-1~jessie_all.deb
Size: 14168
SHA256: a9c015a25b1f5672dea68bba37311b93ec520b389ea5d4ef29bbb87b9800f496
SHA1: f0e72f0e3eb0ca6c08098bfc1b46dabe752c92f8
MD5sum: 1a1cf937fa5e18dd37316870a2dae575
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.5.0-1~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3088
Depends: libodil0 (= 0.5.0-1~jessie), libboost-filesystem1.55.0, libboost-python1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python (<< 2.8), python (>= 2.7~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.5.0-1~jessie_i386.deb
Size: 384914
SHA256: 1f08743085ce5da1c2537352951a9697d70969a0f554c9bc7d240a41a6aa2743
SHA1: 214ce50e5aa34c00e988c6c26c113626d57e5b9b
MD5sum: e83caba5ddf0d61ec9553db057627243
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

