Package: dicomifier
Version: 0.9.0-1~jessie
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2300
Depends: libnifti2, python-numpy, python-dateutil, python-odil (>= 0.7.0), libboost-date-time1.55.0, libboost-filesystem1.55.0, libboost-program-options1.55.0, libboost-python1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.9), zlib1g (>= 1:1.1.4), python (<< 2.8), python (>= 2.7~), python:any (>= 2.7.5-5~)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.9.0-1~jessie_i386.deb
Size: 478768
SHA256: 7f027be968323fd70b9800b9269b3a587662af8e12e72511230446e75a4258be
SHA1: a70bddb0e7dd522939807873a8b4c5b259f733f2
MD5sum: 3fa5b2ecdc51fbe52fe6f7586ec7bcfe
Description: Convert data to and from DICOM
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.

Package: dopamine
Version: 0.4.1-1~jessie
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2233
Depends: libboost-filesystem1.55.0, libboost-random1.55.0, libboost-regex1.55.0, libboost-system1.55.0, libboost-thread1.55.0, libc6 (>= 2.4), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.9), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~jessie_i386.deb
Size: 680580
SHA256: 37fc31735c05620e6c18e310a82482bbb1869abc070337f97bf071e0795b6b10
SHA1: d504f45e69af5d4e244edadd2b05f6ff57847cbe
MD5sum: d9c68846aed2fae8f0ebd70b4219f4df
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~jessie
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~jessie_all.deb
Size: 9688
SHA256: cb4a25d77b7d45bec164a03df8da4808337466317b5f1f14c0629a6a18885399
SHA1: 95b33130375000749081d373547d658c93f30d7d
MD5sum: f754e92e83069529e890d67093393f4d
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.7.0-2~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 8583
Depends: libboost-filesystem1.55.0, libboost-system1.55.0, libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.9), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.7.0-2~jessie_i386.deb
Size: 986406
SHA256: c5a9652d64f960d391b633315b5988d9520d6aacddeccca0ad912edd57471c3d
SHA1: 1784649f4ca09bb0cf3b6d2b4ba2f4eadf651722
MD5sum: 707ab8d4026fd8eea8affe755fd5d19b
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.7.0-2~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 501
Depends: libodil0 (= 0.7.0-2~jessie), libboost-filesystem-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.7.0-2~jessie_i386.deb
Size: 73440
SHA256: b14b4878ef68ee87ca795dc3fa6db75afdce4902c24462b98a158d76c6a8f019
SHA1: a0f870dd3adff91446c08c956b28ddafb72d352e
MD5sum: f9855148075dc24062a8a3407a597299
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.7.0-2~jessie
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3342
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.7.0-2~jessie_all.deb
Size: 226590
SHA256: f48bcf3eaad35e8eedb3b0f26b53ea6a8cd3dd3f49f0253c878476b6b486f760
SHA1: a1d59d08ebe61e2f6fe54c402f96a9c9bb6e1727
MD5sum: 876c8ca1079e6c4574ea5a5d5717087a
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.7.0-2~jessie
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 90
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.7.0-2~jessie_all.deb
Size: 15702
SHA256: ddff15fc05d24159ec81b7766fb39b6dc8f8cd11ee2e26f1e6ab3d4c1ad27ba1
SHA1: 72a563eb0d00825a73beb994ab7ef21770cdb2b2
MD5sum: 3de1a5b9b148e0535734a7bb936cab16
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.7.0-2~jessie
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6250
Depends: libodil0 (= 0.7.0-2~jessie), libboost-filesystem1.55.0, libboost-python1.55.0, libboost-system1.55.0, libc6 (>= 2.4), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0, liblog4cpp5, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4), python (<< 2.8), python (>= 2.7~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.7.0-2~jessie_i386.deb
Size: 633670
SHA256: 62a5f68aa7436e1c8281a04aaf12087f2c29fba4ee1b3c3fe393d8ba61310426
SHA1: 75f57d2fc781275654e2f3e310c8ee3ed2d7c993
MD5sum: ce303d62da71eeef34d2ec15acf2479b
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

