Package: dicomifier
Version: 0.8.0-1~saucy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2027
Depends: libnifti2, python-numpy, python-dateutil, python-odil (>= 0.6.0), libboost-filesystem1.53.0, libboost-python1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), python (<< 2.8), python:any (>= 2.7.5-5~), python (>= 2.7)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.8.0-1~saucy_i386.deb
Size: 615080
SHA256: f73aacf5f0d8e9387dd275ad62f804c2ffae2b513ab7a6fd9274e800106b7fee
SHA1: e93b28d553925e91b5a5671f883b47353fb2cbe1
MD5sum: 09d78081c7dd3b069ea7a21a3920004c
Description: Convert data to and from DICOM
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.

Package: dopamine
Version: 0.4.1-1~saucy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1964
Depends: libboost-filesystem1.53.0, libboost-random1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libboost-thread1.53.0, libc6 (>= 2.4), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~saucy_i386.deb
Size: 767792
SHA256: 47abb1f2830756d2bd0adbe2cd2eda5760040b983b5bb9b99b67d17d62853c7f
SHA1: 8dfc4f25885bfa84342a11937cca751506bb68bc
MD5sum: aad2da55c84519eefd0b77dc6f10f344
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~saucy
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~saucy_all.deb
Size: 10248
SHA256: 68d546c9cb8ce59693492a34e82f296c5bc9b7e024bc82b3ad00b3a34d92887b
SHA1: 2d3fbeba959ad3c63088f49a4654f55f2184faa5
MD5sum: 6893d988741f056d8bd4621e6e680560
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.7.0-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7935
Depends: libboost-filesystem1.53.0, libboost-system1.53.0, libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.8)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.7.0-1~saucy_i386.deb
Size: 2103838
SHA256: 0490f1b8dc01548182b8a5385103f074b37bcf36e7c839a58589518760c682d1
SHA1: 1d3e7d74c884c9221ab4974d0835920f76442fcd
MD5sum: cb28d80355890c885c36dbfe12ecd7a8
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.7.0-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 501
Depends: libodil0 (= 0.7.0-1~saucy), libboost-filesystem-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.7.0-1~saucy_i386.deb
Size: 88780
SHA256: 77c914366e89efad63611764770ccd8e57557578c4d6875be51a247a8eb69308
SHA1: 6f13b3d14dc29dfc01bfcb9109a95a92e0b27f72
MD5sum: 84a46a8e136fb5f37bb4c6cecf86d5f0
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.7.0-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3246
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.7.0-1~saucy_all.deb
Size: 410802
SHA256: af744471738474ab1fd0eb61b8f9018b096ea402ead952c3d27db260509fa5a0
SHA1: cd7ad37dfe478e11441de21c6376020cb9a2869c
MD5sum: dd79c18ead0e73a3b929cd3037a0db78
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.7.0-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 89
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.7.0-1~saucy_all.deb
Size: 16794
SHA256: 0db2b0ee099aa714ac4e4559c1dce8f129279ccf7652865722fd8c0d2462e519
SHA1: 777b47cc9861a23f1d3c6d2eac649177001bb7ce
MD5sum: f8de0e8c85a9ce1bd2ef8cbe12928065
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.7.0-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5658
Depends: libodil0 (= 0.7.0-1~saucy), libboost-python1.53.0, libboost-system1.53.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), python (<< 2.8), python (>= 2.7)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.7.0-1~saucy_i386.deb
Size: 1311182
SHA256: d8cc1ac9de174c7bb27b339207b823b284a125e6a16a5642b987e483df65fcd1
SHA1: 9bc6b5fb2993adc9df5e6e5ba7cd50e3c39aaf9d
MD5sum: 1e0841e15cb770b19b2cf3dbde0844b3
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

