Package: dicomifier
Version: 0.9.0-1~saucy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2025
Depends: libnifti2, python-numpy, python-dateutil, python-odil (>= 0.7.0), libboost-filesystem1.53.0, libboost-python1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), python:any (>= 2.7.5-5~), python (<< 2.8), python (>= 2.7)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.9.0-1~saucy_i386.deb
Size: 614896
SHA256: a564369288db86d7eeb8e47dda8e0c238a18ed34a388e8457107b8fba30a7300
SHA1: 97360379bb23066b8b68e6eb6d418938626c2257
MD5sum: ee6298c94b52927d4375893ac09014b2
Description: Convert data to and from DICOM
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.

Package: dopamine
Version: 0.4.1-1~saucy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1964
Depends: libboost-filesystem1.53.0, libboost-random1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libboost-thread1.53.0, libc6 (>= 2.4), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~saucy_i386.deb
Size: 767792
SHA256: 47abb1f2830756d2bd0adbe2cd2eda5760040b983b5bb9b99b67d17d62853c7f
SHA1: 8dfc4f25885bfa84342a11937cca751506bb68bc
MD5sum: aad2da55c84519eefd0b77dc6f10f344
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~saucy
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~saucy_all.deb
Size: 10248
SHA256: 68d546c9cb8ce59693492a34e82f296c5bc9b7e024bc82b3ad00b3a34d92887b
SHA1: 2d3fbeba959ad3c63088f49a4654f55f2184faa5
MD5sum: 6893d988741f056d8bd4621e6e680560
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.7.1-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7935
Depends: libboost-filesystem1.53.0, libboost-system1.53.0, libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.8)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.7.1-1~saucy_i386.deb
Size: 2107114
SHA256: 4bc4d273423515669bddfce025377ee5339ef6cbad1432ce5bc0c343747fdbe4
SHA1: 3717d2241eca4f88067f31a26dfe2ed87776db6f
MD5sum: eb5aeaee251f3862f2b5999c3321724d
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.7.1-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 506
Depends: libodil0 (= 0.7.1-1~saucy), libboost-filesystem-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.7.1-1~saucy_i386.deb
Size: 90772
SHA256: 845638382c28fc4014b4488c0ee16f336af5d2b01a7c56cd8db10ad53ca7bc54
SHA1: 8b1fe678ce83230930145298037b6b735f487186
MD5sum: 1f3b93f11809a8fcb717db52c59fc2c1
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.7.1-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3289
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.7.1-1~saucy_all.deb
Size: 416150
SHA256: d135ac2c7f67a946940198b699362276ffe999c84a7a38f6acb5f7d763f72916
SHA1: 79005e56e7068a12301d130e48d455e41c7c5dd5
MD5sum: 48aeb48588509662b7fb1a7533948a1e
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.7.1-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.7.1-1~saucy_all.deb
Size: 17660
SHA256: f3fb47fe99520be961a08b29df8af957da355a27b12efa785765577ed7adf712
SHA1: dd64226721b9c5c1a553507e7fcefded2cad4f81
MD5sum: af443ecdc2f8992f89b04d6c4718d0b6
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.7.1-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5658
Depends: libodil0 (= 0.7.1-1~saucy), libboost-python1.53.0, libboost-system1.53.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), python (<< 2.8), python (>= 2.7)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.7.1-1~saucy_i386.deb
Size: 1313506
SHA256: 0e81894178fccc594baf456eaeb22cb62862125a8f697064b2f25dd3df262888
SHA1: 4d858faab5a0528aeb42a6c6f8f35ffd57c7aec9
MD5sum: f8591ed2983744e2a66e2a79b25c7ac0
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

