Package: dicomifier
Version: 0.10.0-1~saucy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2025
Depends: libnifti2, python-dateutil, python-numpy, python-odil (>= 0.7.1), libboost-filesystem1.53.0, libboost-python1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0, liblog4cpp5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), python (>= 2.7), python (<< 2.8), python:any (>= 2.7.5-5~)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.10.0-1~saucy_i386.deb
Size: 609534
SHA256: 789460be8111e49260eb0b9417e70f066b9f5cc7a3daa64eab46a95387f9b248
SHA1: 6d5d7e0684c564305052068a0a248b9a4a37f3bc
MD5sum: faaab1bc59bf42d92610586502561ab4
Description: Convert data to and from DICOM
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.

Package: dopamine
Version: 0.4.1-1~saucy
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1964
Depends: libboost-filesystem1.53.0, libboost-random1.53.0, libboost-regex1.53.0, libboost-system1.53.0, libboost-thread1.53.0, libc6 (>= 2.4), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~saucy_i386.deb
Size: 767792
SHA256: 47abb1f2830756d2bd0adbe2cd2eda5760040b983b5bb9b99b67d17d62853c7f
SHA1: 8dfc4f25885bfa84342a11937cca751506bb68bc
MD5sum: aad2da55c84519eefd0b77dc6f10f344
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~saucy
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~saucy_all.deb
Size: 10248
SHA256: 68d546c9cb8ce59693492a34e82f296c5bc9b7e024bc82b3ad00b3a34d92887b
SHA1: 2d3fbeba959ad3c63088f49a4654f55f2184faa5
MD5sum: 6893d988741f056d8bd4621e6e680560
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.7.2-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 8095
Depends: libboost-filesystem1.53.0, libboost-system1.53.0, libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu48 (>= 4.8-1), libjsoncpp0, liblog4cpp5, libstdc++6 (>= 4.8)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.7.2-1~saucy_i386.deb
Size: 2145758
SHA256: bad49ae2cfde287d1683fbcdd05e227902f810a6fee28dc4801af3887995913f
SHA1: d6e31ee3e70ad581bdfb9b5edad6081177fb2f88
MD5sum: f8a9f412aa824a6e439a53f5741d0c32
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.7.2-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 507
Depends: libodil0 (= 0.7.2-1~saucy), libboost-filesystem-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.7.2-1~saucy_i386.deb
Size: 91014
SHA256: 698f0191a1393f6e9d5488405dc03a8b352c8d5603b51005b816d14c38461aa9
SHA1: b85e75aac15c11aa49328a6eadc717fe6fa2a685
MD5sum: aa2f63f44192705617b2a6c63f242796
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.7.2-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3301
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.7.2-1~saucy_all.deb
Size: 420042
SHA256: 4a526f63aad1cf01b6991e49f31502e7e6b62417bd197ae1cf6fc506c1fb42da
SHA1: 58d043416798f29351717c2ba4623282eccefcb4
MD5sum: 4612a42b183e161432924ba301d09e84
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.7.2-1~saucy
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 95
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.7.2-1~saucy_all.deb
Size: 17722
SHA256: ea5744ae4877993de218a0a0ee07a9c4aff616503d973fe47037815d90f82659
SHA1: 859e66bb845900f190de081955c78b104e43d422
MD5sum: 1286c8f42adbd19442e6c6b7695a78a6
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-odil
Source: odil
Version: 0.7.2-1~saucy
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5666
Depends: libodil0 (= 0.7.2-1~saucy), libboost-python1.53.0, libboost-system1.53.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0, libpython2.7 (>= 2.7), libstdc++6 (>= 4.2.1), python (>= 2.7), python (<< 2.8)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.7.2-1~saucy_i386.deb
Size: 1315108
SHA256: 3950ab37750cdeb053e0769718c7176aa959ba7ccb629b0282a229ae2a8799ff
SHA1: c6cd1d35c1ee7e9bb08340b91d2e6c15e02093f1
MD5sum: a4c36fc5f670a38dae02076c52f77d7a
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

