Package: dicomifier-cli
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 53
Depends: python, python-dicomifier, python-numpy
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_1.0.2-1~stretch_all.deb
Size: 15610
SHA256: 970f7d37358bdeda1a872b49622df11b2f4b3fc306fcf9c2ed1bf91e1bd60172
SHA1: 52159a1003efba07c9b5b2254272a2f681611f0d
MD5sum: 7a9354e673f6e03458a0ff95f0374cd4
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: dicomifier-gui
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 892
Depends: python-dicomifier, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libdcmtk8, libdicomifier1, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-gui_1.0.2-1~stretch_amd64.deb
Size: 218900
SHA256: 274fea3feb1d4cebe0aabd55299d519794dc4ddaa1613e7fcc164779c3716d3e
SHA1: f3d5e4bcde96d2a2428b4ce72e1c858d6f6c1fd2
MD5sum: f612df3b9b369d339ed94370b0714189
Description: Convert data to and from DICOM (GUI tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the GUI tools.

Package: dicomifier-gui-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 5340
Depends: dicomifier-gui (= 1.0.2-1~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/dicomifier-gui-dbgsym_1.0.2-1~stretch_amd64.deb
Size: 4916988
SHA256: 4136b0c6c558f267bfde154fe182b9142cfe79a342e6357bfef0088fd272f2db
SHA1: 34abad65e5cdfc89aa6b5c70cbf7ca475363bc6d
MD5sum: 20299f5f8b1e1fd689f102d84e771ebb
Description: Debug symbols for dicomifier-gui
Build-Ids: 9056f3a6175f08aa7fb784358229d88daed5a746

Package: libdicomifier-dev
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 59
Depends: libdicomifier1 (= 1.0.2-1~stretch), libboost-date-time-dev, libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk-dev, libjsoncpp-dev, liblog4cpp5-dev, libwrap0-dev, zlib1g-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_1.0.2-1~stretch_amd64.deb
Size: 14982
SHA256: dd938550309a9bb3efe33b2dcd27c978cc5ec2e13f03b466873755118f7b5675
SHA1: 92c36c0268ea52be20b33010ca02b69956bbae7f
MD5sum: 761692c2b42ac3b9aae87cfbfaff3cf4
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 714
Pre-Depends: multiarch-support
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.0.2-1~stretch_amd64.deb
Size: 182208
SHA256: 2c313686e475da9bb469abdd4ade6997f71ac3c626b2470da025faff3f282411
SHA1: bc7ca0d9edf7b693828683f0bab49b5fe6669e02
MD5sum: eb015209857cc8ef7c1d1b5fc69071d1
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier1-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 3073
Depends: libdicomifier1 (= 1.0.2-1~stretch)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier1-dbgsym_1.0.2-1~stretch_amd64.deb
Size: 2895532
SHA256: 2e5ea001aeda3becd30c4d8a8fe250c6d5cbd81d16de28c2baa3e707caf36266
SHA1: 6d31bd775ddbbed477847a7d5f62a04acc54bae0
MD5sum: 17dab8c76c5971aac5de1b56e0071d58
Description: Debug symbols for libdicomifier1
Build-Ids: 4de4edea776717acf95b915e3870d136a289a0f4

Package: libodil-dev
Source: odil
Version: 0.8.0-2~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 553
Depends: libodil0 (= 0.8.0-2~stretch), libboost-date-time1.62-dev, libboost-filesystem1.62-dev, libboost-system1.62-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev, libwrap0-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil0-dev
Replaces: libdcmtkpp-dev, libodil0-dev
Provides: libdcmtkpp-dev, libodil0-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil-dev_0.8.0-2~stretch_amd64.deb
Size: 78150
SHA256: 001ed5b9aa7e55e5c7a83a26da024154af0ca3203a84ba5e26845f46d333437c
SHA1: 34df317297c9b23128f43844ff80f9f17e1087e5
MD5sum: f04162908138ca26e94df066f52f5878
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil-doc
Source: odil
Version: 0.8.0-2~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3255
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.8.0-2~stretch_all.deb
Size: 249024
SHA256: a372763494cf675cdeac8ade64eeaf46c283e4507d345cc3fb29eb4fc6c2be9f
SHA1: c691f8a3241e6c41578ee16b6d90fa116b288bfc
MD5sum: 8457011a2e232c5c9874e48ef2d2a4dd
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.8.0-2~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7715
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.0), libicu57 (>= 57.1-1~), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.8.0-2~stretch_amd64.deb
Size: 1243584
SHA256: 3f4b27a253ffc025583e76111f309ec3de41df6451f3dde096dd0a63ffcfad18
SHA1: 98dcce2d9cdb6d889828f2c3c00be10dca30c9c7
MD5sum: 2cba248af766041dab65952eee650832
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dbgsym
Source: odil
Version: 0.8.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 17529
Depends: libodil0 (= 0.8.0-2~stretch)
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/libodil0-dbgsym_0.8.0-2~stretch_amd64.deb
Size: 12175736
SHA256: 1f488132587d38cfc098357174477e720bd967011059698e92da38765b635cb5
SHA1: 220f7ffc2a809c85078143e51dbdc60d95a687f9
MD5sum: 7a694708be4e742a0a83b3d74b755353
Description: Debug symbols for libodil0
Build-Ids: 681afc05ee8273e3d8f6e537d8a903f3095d9df7

Package: odil
Version: 0.8.0-2~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 67
Depends: python-odil, python
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.8.0-2~stretch_all.deb
Size: 17442
SHA256: 0ac136605a427a3c2438df3e0a67e4a536d3ce8c1bfe8ec319079028075ed3da
SHA1: 7e7f3effc08cef538cfa4bb9c4c0eb3c073e122c
MD5sum: 879e96ced2b4d85b23db8e7e7086823c
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-dicomifier
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 696
Depends: libdicomifier1 (= 1.0.2-1~stretch), python-dateutil, python-numpy (>= 1:1.10.0~b1), python-odil (>= 0.8.0), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libnifti2, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python-numpy-abi9, python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python-dicomifier_1.0.2-1~stretch_amd64.deb
Size: 127414
SHA256: b32ce2acc4d651126ec08a70d09e1531aac386c5d18c8af65f74b09021eecf7a
SHA1: 3cf060091a93abcd6f6932e7eb8061d4d64f9029
MD5sum: 7ed58e1c01e086029fe34f56d5731870
Description: Convert data to and from DICOM (Python modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python modules.

Package: python-dicomifier-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1742
Depends: python-dicomifier (= 1.0.2-1~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/python-dicomifier-dbgsym_1.0.2-1~stretch_amd64.deb
Size: 1522536
SHA256: 9fd6a79cf30f80ea2e3503aa6229b42075b92e0ba6a3f34e43620db557856930
SHA1: 9ab714f01702d237c4d860334365c2caeabdd6a5
MD5sum: eafef5ba502744569397de6d5fea8fd2
Description: Debug symbols for python-dicomifier
Build-Ids: 14ae0748e1753568a3d2d253b475491945d3a372 7096f2c3298ef0c23698a51fc1deef53dbe1b67c ef000f1c062bae444961a73cbe8fa352de157c0d

Package: python-odil
Source: odil
Version: 0.8.0-2~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6195
Depends: libodil0 (= 0.8.0-2~stretch), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.0), libicu57 (>= 57.1-1~), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.8.0-2~stretch_amd64.deb
Size: 821090
SHA256: e8ad200adc123c3f31774caa5f56dc375958ad40116aa63dfd3a6824456c6405
SHA1: 249f0539422a7ac77d2155ec8670ff5f9aae1f80
MD5sum: 15929be578512ece24d2d8d9fa2f4759
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

Package: python-odil-dbgsym
Source: odil
Version: 0.8.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 17095
Depends: python-odil (= 0.8.0-2~stretch)
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/python-odil-dbgsym_0.8.0-2~stretch_amd64.deb
Size: 12319112
SHA256: 26591b4a787028e2337c77c4749dee6525b73788e60b31da677196f7ae1f7280
SHA1: 322c5e9de607bdfafa9e448e62982a0c292dddc4
MD5sum: 2424fb53587ca33c48a5a25bd6c1fa84
Description: Debug symbols for python-odil
Build-Ids: 2ce21163e6e7218467740711e0ac77e0e25fa3eb

Package: python3-odil
Source: odil
Version: 0.8.0-2~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6195
Depends: libodil0 (= 0.8.0-2~stretch), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.0), libicu57 (>= 57.1-1~), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.4~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python3-odil_0.8.0-2~stretch_amd64.deb
Size: 843248
SHA256: 46323381685bca4cf629b718462bec034d329d6859a1d6594ea0bf4337e62fd4
SHA1: ad6b69878d61344f0477cc78d47d7e0b5ecb070a
MD5sum: 70ee177bdd80e79e963690224d5aaea1
Description: C++11 library for the DICOM standard (Python 3 wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python 3 wrappers.

Package: python3-odil-dbgsym
Source: odil
Version: 0.8.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 17175
Depends: python3-odil (= 0.8.0-2~stretch)
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/python3-odil-dbgsym_0.8.0-2~stretch_amd64.deb
Size: 12402210
SHA256: cb487bc04527ffa2a8e9c2d6b706f1889e75539f4b14588cf0205e2ffaeca6ce
SHA1: e0123ea20f73f4f495d0846e34175631d9c1ac02
MD5sum: 8267bafbd973680b2e5c9fba6a55135c
Description: Debug symbols for python3-odil
Build-Ids: 0d116b31fc2ce5fd0e699b6373e2bba4bbe20309

