Package: ants
Version: 2.2.0-1~stretch
Architecture: amd64
Maintainer: NeuroDebian Team <team@neuro.debian.net>
Installed-Size: 344943
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.0), libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~), libstdc++6 (>= 5.2)
Recommends: environment-modules
Suggests: fsl, gridengine-client, r-base-core
Conflicts: gpe-conf
Homepage: http://www.picsl.upenn.edu/ANTS/
Priority: extra
Section: science
Filename: pool/main/a/ants/ants_2.2.0-1~stretch_amd64.deb
Size: 39346912
SHA256: a80d64e6b62c4a976c41d67ade1a14420bc62a3ecae3cb10528187a0f2440da3
SHA1: 5b46640ae610b0b83d46bb9e508ec736cee32918
MD5sum: 3e145829294647feec84043e188b1de8
Description: advanced normalization tools for brain and image analysis
 Advanced Normalization Tools (ANTS) is an ITK-based suite of
 normalization, segmentation and template-building tools for
 quantitative morphometric analysis. Many of the ANTS registration
 tools are diffeomorphic, but deformation (elastic and BSpline)
 transformations are available. Unique components of ANTS include
 multivariate similarity metrics, landmark guidance, the ability to
 use label images to guide the mapping and both greedy and space-time
 optimal implementations of diffeomorphisms. The symmetric
 normalization (SyN) strategy is a part of the ANTS toolkit as is
 directly manipulated free form deformation (DMFFD).
 .
 This package provides environment-modules configuration.
 Use 'module load ants' to make all cmdline tools available in your shell.

Package: dicomifier-cli
Source: dicomifier
Version: 1.4.0-1~stretch
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 54
Depends: python3-dicomifier (>= 1.4.0-1~stretch), python3.5:any
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_1.4.0-1~stretch_all.deb
Size: 16238
SHA256: 4a6d58dbc16301c128609bd7f53962d81c097148a79c1b7c0778aac4d2e776fd
SHA1: 73881de3b5a6254cbfbb94da9ed4014939ad1faf
MD5sum: d93c4d55f9490ae5f4bf5cfe714711cf
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: dicomifier-gui
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 892
Depends: python-dicomifier, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libdcmtk8, libdicomifier1, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-gui_1.0.2-1~stretch_amd64.deb
Size: 218900
SHA256: 274fea3feb1d4cebe0aabd55299d519794dc4ddaa1613e7fcc164779c3716d3e
SHA1: f3d5e4bcde96d2a2428b4ce72e1c858d6f6c1fd2
MD5sum: f612df3b9b369d339ed94370b0714189
Description: Convert data to and from DICOM (GUI tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the GUI tools.

Package: dicomifier-gui-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 5340
Depends: dicomifier-gui (= 1.0.2-1~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/dicomifier-gui-dbgsym_1.0.2-1~stretch_amd64.deb
Size: 4916988
SHA256: 4136b0c6c558f267bfde154fe182b9142cfe79a342e6357bfef0088fd272f2db
SHA1: 34abad65e5cdfc89aa6b5c70cbf7ca475363bc6d
MD5sum: 20299f5f8b1e1fd689f102d84e771ebb
Description: Debug symbols for dicomifier-gui
Build-Ids: 9056f3a6175f08aa7fb784358229d88daed5a746

Package: dopamine
Version: 0.5.2-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1930
Depends: libboost-filesystem1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libldap-2.4-2 (>= 2.4.25), liblog4cpp5v5, libmongoclient0 (>= 1.1.2), libodil0 (>= 0.9.2-1~stretch), libstdc++6 (>= 5.2), adduser, lsb-base
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.5.2-1~stretch_amd64.deb
Size: 328130
SHA256: 61641be4d557b6b895342fdb0046016baac5bbf3c1105a9ccb2a3583af52673f
SHA1: 647b57fd0a8a17b01e5f7b8b795525d5e7038e61
MD5sum: a3e3dd2af9ec7bfe4b8985ba9fe7a423
Description: PACS (DICOM server)
 Dopamine is a PACS (DICOM server) backed by MongoDB.

Package: dopamine-dbgsym
Source: dopamine
Version: 0.5.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 6040
Depends: dopamine (= 0.5.2-1~stretch)
Homepage: https://github.com/lamyj/dopamine
Priority: extra
Section: debug
Filename: pool/main/d/dopamine/dopamine-dbgsym_0.5.2-1~stretch_amd64.deb
Size: 4228870
SHA256: aa685829560f7e0ae4ad557321e47322d867e5dcc63c02384a167a116b06bc29
SHA1: 68a031438adcea832b574b2a65cd21233451d5b0
MD5sum: 5f55849141224073a725a7169a0edf8b
Description: Debug symbols for dopamine
Build-Ids: 2accb08e61f06a300b8bf9f5f762efa3e2f12070 6f10f6dc9858bdb8caf39d372736f0ee6b04e36a

Package: insighttoolkit4-examples
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3082
Suggests: libinsighttoolkit4-dev
Conflicts: insighttoolkit-examples
Replaces: insighttoolkit-examples
Homepage: http://www.itk.org/
Priority: optional
Section: devel
Filename: pool/main/i/insighttoolkit4/insighttoolkit4-examples_4.12.2-dfsg1-1~stretch_all.deb
Size: 2581450
SHA256: fdcdbc3eb6d4f603fbee738586f25d18a322217326465308547d2cf034d58f72
SHA1: 730038ed0385fdb9602aed474d08bd1cd32a04c7
MD5sum: da9ac8425ca6f6b6978d228960870b43
Description: Image processing toolkit for registration and segmentation - examples
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the source for example programs.

Package: insighttoolkit4-python
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 1058307
Depends: libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libgcc1 (>= 1:4.0), libgdcm2.6, libinsighttoolkit4.12 (>= 4.12.0-dfsg1-2~), libstdc++6 (>= 5.2)
Conflicts: insighttoolkit-python
Replaces: insighttoolkit-python
Homepage: http://www.itk.org/
Priority: optional
Section: python
Filename: pool/main/i/insighttoolkit4/insighttoolkit4-python_4.12.2-dfsg1-1~stretch_amd64.deb
Size: 82963172
SHA256: 53191a3e29cd56dd64550d14670294d34947986e5d8eed88506434d1376da02f
SHA1: 86ac9fcde8d40055d4df80ebdf6923b165d59f9d
MD5sum: 04682d68df5e17a54eef97f19a0a9469
Description: Image processing toolkit for registration and segmentation - Python bindings
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the Python bindings.

Package: itksnap
Version: 3.6.0-3~stretch
Architecture: amd64
Maintainer: NeuroDebian Team <team@neuro.debian.net>
Installed-Size: 38448
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgdcm2.6, libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libinsighttoolkit4.10, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5opengl5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.4.0), libstdc++6 (>= 5.2), libvtk6.3, zlib1g (>= 1:1.1.4)
Homepage: http://www.itksnap.org
Priority: optional
Section: science
Filename: pool/main/i/itksnap/itksnap_3.6.0-3~stretch_amd64.deb
Size: 6948742
SHA256: 91754470cfd4c659987be5fbe3802850a26dbcbe5138de95047503fb52089d39
SHA1: 3618ab2140aee9d8a478c4e9dfd0f26e46645ce2
MD5sum: f33804f452eba8bd99c54be6277bb5cd
Description: semi-automatic segmentation of structures in 3D images
 SNAP provides semi-automatic segmentation of structures in medical
 images (e.g.  magnetic resonance images of the brain) using active
 contour methods, as well as manual delineation and image navigation.
 Noteworthy features are:
 .
  * Linked cursor for seamless 3D navigation
  * Manual segmentation in three orthogonal planes at once
  * Support for many different 3D image formats, including NIfTI
  * Support for concurrent, linked viewing and segmentation of multiple images
  * Limited support for color images (e.g., diffusion tensor maps)
  * 3D cut-plane tool for fast post-processing of segmentation results

Package: libdicomifier-dev
Source: dicomifier
Version: 1.4.0-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 51
Depends: libdicomifier1 (= 1.4.0-1~stretch), libboost-date-time1.62-dev, libboost-filesystem1.62-dev, libboost-regex1.62-dev, libboost-system1.62-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_1.4.0-1~stretch_amd64.deb
Size: 13894
SHA256: abd65c051c78385193ff7898a9783068a5b864ba382d372f933c8befb8ff7958
SHA1: 3579e4654023895b02c55e3c98f6d000d7cfd0cd
MD5sum: 815ccf971b80736eb1effd38858c3dc6
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.4.0-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 385
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.4.0-1~stretch_amd64.deb
Size: 100522
SHA256: da01ef97eb950c20cb8cf8972ea89cb8aaf437e35ef846a962838a48c7b73ae1
SHA1: 66cae41a90522ae6712e17cf3d7e10ae238f6ee3
MD5sum: 2a1989d1a8b7d7a3a560ecae0d8d6150
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier1-dbgsym
Source: dicomifier
Version: 1.4.0-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2359
Depends: libdicomifier1 (= 1.4.0-1~stretch)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier1-dbgsym_1.4.0-1~stretch_amd64.deb
Size: 2272398
SHA256: b146e599026ab3d81f52a69bcff636f9808c8cc4ccd0d541db0144a2846194d1
SHA1: 2d803442f045aff3fb850f2f37317347f3ee9b9f
MD5sum: 5352ea771860ad01dcce0b460b087cc9
Description: Debug symbols for libdicomifier1
Build-Ids: a8e1643dfe9d4f7a7c9880952e74492454f733e0

Package: libinsighttoolkit4-dev
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 26955
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libinsighttoolkit4.12 (= 4.12.2-dfsg1-1~stretch), libstdc++6 (>= 5.2), libgdcm2-dev, libdcmtk-dev, libhdf5-dev, libdouble-conversion-dev, libexpat-dev, libnifti-dev
Recommends: libfftw3-dev, uuid-dev
Suggests: insighttoolkit4-examples
Conflicts: libinsighttoolkit-dev, libinsighttoolkit3-dev
Replaces: libinsighttoolkit-dev
Homepage: http://www.itk.org/
Priority: optional
Section: libdevel
Filename: pool/main/i/insighttoolkit4/libinsighttoolkit4-dev_4.12.2-dfsg1-1~stretch_amd64.deb
Size: 2907822
SHA256: 9680cbfb8c6f11efea001b66d89b79cf433e5f78a0731ca0c93f2f11cd5e8ff5
SHA1: fb161497dd34e56bf29d7a4395cc8c9f5c89fbdd
MD5sum: 2f60b3ef21530d7cdae9d45bef52c99a
Description: Image processing toolkit for registration and segmentation - development
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the development files needed to build your own
 ITK applications.

Package: libinsighttoolkit4-dev-dbgsym
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 1892
Depends: libinsighttoolkit4-dev (= 4.12.2-dfsg1-1~stretch)
Homepage: http://www.itk.org/
Priority: extra
Section: debug
Filename: pool/main/i/insighttoolkit4/libinsighttoolkit4-dev-dbgsym_4.12.2-dfsg1-1~stretch_amd64.deb
Size: 1650802
SHA256: bb9087716840b48fe9367eca3448e190b6b23e1d7356f67f1bf45a8f2228bebc
SHA1: 00608c4494d0f4f32a37c85aa44272136164cff7
MD5sum: ac0eb20fde115b9b3c084fbee07cbc36
Description: Debug symbols for libinsighttoolkit4-dev
Build-Ids: 7eac505ed41a08c5d964d4f5d554b482fbf77dfa

Package: libinsighttoolkit4.12
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 22565
Depends: libc6 (>= 2.15), libdouble-conversion1 (>= 2.0.0), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libgcc1 (>= 1:4.0), libgdcm2.6, libhdf5-100, libhdf5-cpp-100 (>= 1.8.15-patch1), libjpeg62-turbo (>= 1.3.1), libnifti2, libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.2.3.4)
Homepage: http://www.itk.org/
Priority: optional
Section: libs
Filename: pool/main/i/insighttoolkit4/libinsighttoolkit4.12_4.12.2-dfsg1-1~stretch_amd64.deb
Size: 4492584
SHA256: 35079431c2a6449873f88ea2c003ece1bca917fc15f12286834ee929bb9d9227
SHA1: bce443cb6472d18e45fde885f44b41bc903a5ea6
MD5sum: d9e45846dc5813e8feb2da9c97af2214
Description: Image processing toolkit for registration and segmentation - runtime
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the libraries needed to run ITK applications.

Package: libinsighttoolkit4.12-dbgsym
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 47126
Depends: libinsighttoolkit4.12 (= 4.12.2-dfsg1-1~stretch)
Homepage: http://www.itk.org/
Priority: extra
Section: debug
Filename: pool/main/i/insighttoolkit4/libinsighttoolkit4.12-dbgsym_4.12.2-dfsg1-1~stretch_amd64.deb
Size: 42806148
SHA256: 8e4273d56d956036b49d445afab56e695ea7cefbe9689273aa3849527fa5e158
SHA1: 39a71eec0871166bf3adb7bc2a083a43ebc8e729
MD5sum: 1c138c46c33ca3b4479815ee80bf9756
Description: Debug symbols for libinsighttoolkit4.12
Build-Ids: 027085b3ef93569f7d5b5d982cabc970fda9e392 05f0f7a9594e0309cc8d685e86dce1c01e706d3b 076e2959fc6bed9b073d0a8d23247d780597f3a3 090319d4dd54b6373d4ef9124a65ce08f41f451e 09c419014f4db538ca47f4bac471f9e6892c6d77 114177d2d691efa9f9e8b8ba4b507b442448a16a 11cd488bfafe8cd73097998567633913930a6074 1234ea0f5aad874b089e1ceed93ce68c0695c4a4 18ea2cc3accbe5d3dc1fed4023b52cfa98bc8e80 1b73dcb350aa61ae698d4c10eb17369c02d5905d 1eb12a6695aafdfd7475d5b53549666996972133 278855a738c42119774ff3b77088124fa88597dc 30e5576e3c6be2c1f4eed2e495a7a0d6123161a8 35f8b4a31827bc2f1d35bfac13aac351c299feb8 43652754052dd5fd95762f8de25d0cf622043b51 4365e5ab6c0c3b1a6d6006d5c5ab1e6ac06621f2 4b13b0624998b810b873d431c337df0a4c1592a9 4f644573e1bdc00f73dada4b5859fdee9378e2ec 5732164945380576927b307569f42ca6485d9a85 57fd12ec5a6969041f40b0b24b5c8eff059a6aea 58043f52a641c1d078f01e77d9197f9c54517d3f 5d48e52d463a6f6d4c13ea953ce0656f3759c56a 5f9b4e832bcf9eeef7f191cb644c61645e455157 60a49fc59dab67d423fb3ae822d152b4ab6a2d08 62c6308e66f8d355df9ee58b2fc9f4adbf096261 631d5e9d047f4aea6a93badde53e15561229ae3b 69a3916b3c138bc7cd9509387a3f6eeca30c2cdc 6b9ac9cec6aad736b909e12128057fe515535d07 6cd41f7da632ed4681664b8f682b2eb581cdef17 766e678deed0b19a9581c5963317a93169ffae4f 76ff9780c8fdf9e207086f6820c13fa3cfc55e3c 797c4b6e6ee2a4644a7b25959f55c5fe51e87acc 875506159c89bd9ecd0a31bc2904cf5c31b3b5d2 8a80a6d51484fdf25c876b221b5fd457ad237c27 8b849e3fabe4d1014e84791b04f11813d6d01833 93c3744948a4c383d0c6056b3b447f7b60485508 965643492dcb6895a6df898e197035d5cb5eea04 9b167661f80a962f25f399628463728c738635a3 9c3ef4f4dc9d42260449e1bd3a699947d5035b7a 9cef5bb9a9e78c0b975cc1688c6ea84ea254290e b6159a0358c0420ed11c9d36aabc3ee880a5d1a7 b6b9c4dfb14e63190ae6433700eee45ebb63a57c b77c704ce4eb27df090a077da13c758033e02b2c b83d82daa481da9b4ae37e2593060dfa780700d8 b90321a007ec403d3c8a4400c335e1a8c7fb3856 bea7510e64abadadf6594ad1539b332d0f988a52 c0aac2de057816cf094ab7ce2c5ef2004c23a459 c22ca15cc562d3cf16ed1fc4b9b1882e7c4061b8 c34edf28dd8db9711983fc06eb126c4068f4c25e c4a0303bf8e3094b31cdd724b773556e42556dbd c5305cd4e17c1d5b7e4175e14692df2f9d0f6344 c6c1e99d99a993e2bb831ba12ccf50753135baa8 cb3d35298b5800ed143d4c32d13cae3024b96bea d8f069ded0b254146d9b838167d7ce1b2b0600ed def6ada7f5bb6328c219c98a1c4ae99a58aa31cd e03d7fb3a1a869ceb4528903fc7db8a9952a0fc2 e1ff4b532bef92fde51517a678eda802084134e8 e47b9147ea8f9a991de46dc11afd2290e30baadd e618803ae79eba6019ddf312194d8ea03adf4a84 eb06a1d55caea179945475e891612a509c5153c5 f1ef20ca5f45a8ee9d7e815274bb3f2353a0eb32 f3cf35d85648d54a6086066422c064b369b7bc71 f889c9ed53502a37a6df003429694e519ba3d887 fdddf1e9145289ecd9b63ba46583c98117aeb6b1

Package: libodil-dev
Source: odil
Version: 0.12.0-2~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 716
Depends: libodil0 (= 0.12.0-2~stretch), libboost-atomic1.62-dev, libboost-chrono1.62-dev, libboost-date-time1.62-dev, libboost-filesystem1.62-dev, libboost-log-dev, libboost-system1.62-dev, libboost-thread1.62-dev, libdcmtk-dev, libicu-dev, libjpeg-dev, libjsoncpp-dev, libpng-dev, libssl-dev, libtiff5-dev, libwrap0-dev, libxml2-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil0-dev
Replaces: libdcmtkpp-dev, libodil0-dev
Provides: libdcmtkpp-dev, libodil0-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil-dev_0.12.0-2~stretch_amd64.deb
Size: 93998
SHA256: 414fedeb6b6587dd1e93aa17a2ede8029962b4f89e815e8d951942a5eaf5ebac
SHA1: 2e32a9e30bbbedf83d9e5f6f93d1be78c7da8779
MD5sum: ecd10172d3c75f788b4c9cab12dfab35
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil-doc
Source: odil
Version: 0.12.0-2~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 92120
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.12.0-2~stretch_all.deb
Size: 52326544
SHA256: 7cdde243a3211a88bd4cddf17ffa3d555619a29a5430585f0268d7c626e81c28
SHA1: ba2457ca2f15e43e7dcb79a4d19c594dea7a0a74
MD5sum: 28f3a56e5b07dbb650faafdbaed3593c
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.12.0-2~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 11284
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-log1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libcharls1 (>= 1.0), libdcmtk8, libgcc1 (>= 1:3.0), libicu57 (>= 57.1-1~), libjpeg62-turbo (>= 1.3.1), libjsoncpp1 (>= 1.7.4), libpng16-16 (>= 1.6.2-1), libssl1.0.2 (>= 1.0.2d), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwrap0 (>= 7.6-4~), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.12.0-2~stretch_amd64.deb
Size: 1796154
SHA256: 3cd0978dbb282305c589055fdd3880b18efdea6af15805399d34a3d36b9e7002
SHA1: 8a1a562e50b8084d1a1cd3f218b73edd11bb9848
MD5sum: ee08e34e5b99501e35ba7b1708ec3f34
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dbgsym
Source: odil
Version: 0.12.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 33469
Depends: libodil0 (= 0.12.0-2~stretch)
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/libodil0-dbgsym_0.12.0-2~stretch_amd64.deb
Size: 25816788
SHA256: 300c78384a8ba2edf289ebafedf26237ac32b4168601d1aa4e2417710b37fc9d
SHA1: 8f826100b9b34355183904d36f21f4ee5856d9f0
MD5sum: 586ac7bab8c1688e941bbc91a9eec94c
Description: Debug symbols for libodil0
Build-Ids: f36ab1dc1c1729ad7a7b33e5d2ece3ff3af75e1f

Package: odil
Version: 0.12.0-2~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 76
Depends: python3-odil, python3.5:any, python3:any (>= 3.3.2-2~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.12.0-2~stretch_all.deb
Size: 18750
SHA256: ed987c2374a0bed6faa9dabc8d5c7e3a4036dee23adf9dd9a7111c108c5dcce5
SHA1: f3be25bffce2bb20bc72b8a2ed82664b62b82b99
MD5sum: fc4a1689b69cd225dbeed851bb37e3d2
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: pybind11-dev
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Recommends: libeigen3-dev
Suggests: pybind11-doc
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: libdevel
Filename: pool/main/p/pybind11/pybind11-dev_2.2.4-1~stretch_all.deb
Size: 130936
SHA256: 2130c4abf64a27bba7521af4d95f6e37a72e6f764d7a6b886424392a120cc48e
SHA1: e718e29dfa3fcff1a11014d092a61b229d75b756
MD5sum: 0a8b014910293e821eea516b7e400436
Description: seamless operability between C++11 and Python
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the header-only library.

Package: pybind11-doc
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1681
Depends: libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common
Built-Using: sphinx (= 1.4.9-2)
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: doc
Filename: pool/main/p/pybind11/pybind11-doc_2.2.4-1~stretch_all.deb
Size: 279770
SHA256: 60239299f8731746c259ed1490ab1445d5e599e612b83f5072b9b737fea9a81a
SHA1: 7785912a76ebe0da39a9501dc32045dbf50e8807
MD5sum: a57f7d650fb240fe902d1a9cb6c39551
Description: documentation for pybind11
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the documentation.

Package: python-dicomifier
Source: dicomifier
Version: 1.3.0-2~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 625
Depends: libdicomifier1 (= 1.3.0-2~stretch), python-dateutil, python-numpy, python-odil (>= 0.10.0), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python-dicomifier_1.3.0-2~stretch_amd64.deb
Size: 111962
SHA256: 432a9fe67df902dfa49a9a475cb4dbd421e8999c19f6c5b1120398f96735eb68
SHA1: ed28186dc8342aec284464032fdd062d45c69dfa
MD5sum: 6cf06038b2d41c3647d7606651b180d8
Description: Convert data to and from DICOM (Python modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python modules.

Package: python-dicomifier-dbgsym
Source: dicomifier
Version: 1.3.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1518
Depends: python-dicomifier (= 1.3.0-2~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/python-dicomifier-dbgsym_1.3.0-2~stretch_amd64.deb
Size: 1315240
SHA256: ad4f0a3e3bc33b86b7db537af475a443192134555f4ed0dba756943fc6ff5fa0
SHA1: e4aeea20e8a05efcedda6b6ae1576a7b52915752
MD5sum: 2d2395a203d37786a97e7253b1fbfece
Description: Debug symbols for python-dicomifier
Build-Ids: a092f5ea6a261730b246c310f8694e4ec4936269 afe617d8daa7efbd155ee94edf25a72a61f61957

Package: python-odil
Source: odil
Version: 0.10.0-1~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 5776
Depends: libodil0 (= 0.10.0-1~stretch), libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-log1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libdcmtk8, libgcc1 (>= 1:3.3.1), libicu57 (>= 57.1-1~), libjsoncpp1 (>= 1.7.4), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.10.0-1~stretch_amd64.deb
Size: 928236
SHA256: 45637c180bb68190e9a0963548c4ea394c14f24e697913214896bb0000434473
SHA1: 9c217425fc997ff5413c905d362d6c57f08bbbcf
MD5sum: bf05b2ecef6029b546c38b7497012dc7
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

Package: python-odil-dbgsym
Source: odil
Version: 0.9.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 21584
Depends: python-odil (= 0.9.2-1~stretch)
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/python-odil-dbgsym_0.9.2-1~stretch_amd64.deb
Size: 15907404
SHA256: c0ecb9f62de276cdb59eff8188d128bfaaadfd840cfd4bd95f415949b0cd4167
SHA1: ba8b94a7573e5994a2d77960cea2e33f55bf70ba
MD5sum: a37ac6656aa05c6ea0bad2a92df03320
Description: Debug symbols for python-odil
Build-Ids: 5579a68cc841630db5ee5f382f52e4ca1d616b23

Package: python-pybind11
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 45
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), pybind11-dev (= 2.2.4-1~stretch)
Recommends: python-numpy
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: python
Filename: pool/main/p/pybind11/python-pybind11_2.2.4-1~stretch_all.deb
Size: 23242
SHA256: 5033d745de4471b889dfca132b6441ef8f52991dca5ba47731a73755152e9ada
SHA1: e48560342a643592a4615bee900224bf96628b0c
MD5sum: ff3c9167b16d37ed5d587b51aaa81bde
Description: pybind11 helper module for Python 2
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides pybind11 for Python 2.

Package: python3-dicomifier
Source: dicomifier
Version: 1.4.0-1~stretch
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 436
Depends: libdicomifier1 (= 1.4.0-1~stretch), python3-dateutil, python3-nibabel, python3-numpy, python3-odil (>= 0.11.0), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.3.1), libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2), python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python3-dicomifier_1.4.0-1~stretch_amd64.deb
Size: 114512
SHA256: 34a3f3ab08b19ddb242a1f931278d1dc45c9836ab3e8ea8787199b1b5084b2e5
SHA1: 125d5300612621b012c405335f48b63c4c895f10
MD5sum: 112fe9e247513c5556635147f9e36ab6
Description: Convert data to and from DICOM (Python 3 modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python 3 modules.

Package: python3-dicomifier-dbgsym
Source: dicomifier
Version: 1.3.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1530
Depends: python3-dicomifier (= 1.3.0-2~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/python3-dicomifier-dbgsym_1.3.0-2~stretch_amd64.deb
Size: 1327454
SHA256: e115b056d22936bbff8c763221255f5ae29bbf8f7be2769c81f729a75ed6211e
SHA1: 15b31648eae7662a19a98d9f5010ecd8261a5efd
MD5sum: 97fa20a546e16446e45041ab8683cb1d
Description: Debug symbols for python3-dicomifier
Build-Ids: 473ab7fe094f7c8a1689184986479a58c54d5b2d 7cebf97fc6f0a777c89cd9e6c19dbf1302967de5

Package: python3-odil
Source: odil
Version: 0.12.0-2~stretch
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 6337
Depends: libodil0 (= 0.12.0-2~stretch), libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-log1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libcharls1 (>= 1.0), libdcmtk8, libgcc1 (>= 1:3.3.1), libicu57 (>= 57.1-1~), libjpeg62-turbo (>= 1.3.1), libjsoncpp1 (>= 1.7.4), libpng16-16 (>= 1.6.2-1), libssl1.0.2 (>= 1.0.2d), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwrap0 (>= 7.6-4~), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4), python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.3.2-2~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python3-odil_0.12.0-2~stretch_amd64.deb
Size: 938098
SHA256: f962003eecd3e37dd8aba4eb5058e3fed036bbbd52e053c5c2f92e4d3c1f34d6
SHA1: a749bbbda31b943c4d40236c95200a3196beeadd
MD5sum: b62c7d9f051acfdc25b0713c5f03f322
Description: C++11 library for the DICOM standard (Python 3 wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python 3 wrappers.

Package: python3-odil-dbgsym
Source: odil
Version: 0.9.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 21691
Depends: python3-odil (= 0.9.2-1~stretch)
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/python3-odil-dbgsym_0.9.2-1~stretch_amd64.deb
Size: 16034608
SHA256: 6f276973f1324fe8c3e2bc03a63152626fa120fce1cb9580c5e576f3dd91095c
SHA1: 25267b24f8b395f38208f540d5d78f0d79ba95b9
MD5sum: 70cb31d71ec8716d23a2815a876434a3
Description: Debug symbols for python3-odil
Build-Ids: 5d0d044c8d3cff05fdff5f42a2d3e4bd25a87c9e

Package: python3-pybind11
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 45
Depends: python3:any (>= 3.3.2-2~), pybind11-dev (= 2.2.4-1~stretch)
Recommends: python3-numpy
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: python
Filename: pool/main/p/pybind11/python3-pybind11_2.2.4-1~stretch_all.deb
Size: 23310
SHA256: a486e8c944a5e7d6dba4f8e58eb33e76e2a62c2464fdf3586c77ca6a18154f88
SHA1: 78c592aeae43b8c2f41553efdc38a2201ffb7037
MD5sum: 245ac5a3b38f4dd8a2c8557b5e266f1d
Description: pybind11 helper module for Python 3
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides pybind11 for Python 3.

