Package: dicomifier
Version: 0.6.0-1~trusty
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 2837
Depends: libboost-filesystem1.54.0, libboost-program-options1.54.0, libboost-regex1.54.0, libboost-system1.54.0, libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libjsoncpp0 (>= 0.6.0~rc2), liblog4cpp5, libnifti2, libodil0, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.6), libv8-3.14.5
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier_0.6.0-1~trusty_i386.deb
Size: 516070
SHA256: ff0a80baf96dd4dae5042c78ebd3b02c67dc708ac52708d52f3f617c2487fe71
SHA1: c28860f51206a3eecd31a383b6e47a56aba0e8ec
MD5sum: 68fcc7d374544275ac859955cb302fcc
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the applications.

Package: dicomifier-doc
Source: dicomifier
Version: 0.6.0-1~trusty
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 47
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: doc
Filename: pool/main/d/dicomifier/dicomifier-doc_0.6.0-1~trusty_all.deb
Size: 9754
SHA256: fd97f571b140971b030c6df4862f27fcc58b3f24ef64990c2d914e4886234d3a
SHA1: 1c2822feeb96acbb6736422ef2d1b19c0f32c14f
MD5sum: 9e0d72414d81405ad053ef23e0022ee2
Description: Tools to manipulate DICOM files
 dicomifier is a set of tools to convert Bruker Dataset into DICOM Dataset
 and DICOM Dataset to NIfTI files.
 .
 This package contains the documentation files.

Package: dopamine
Version: 0.4.1-1~trusty
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1996
Depends: libboost-filesystem1.54.0, libboost-random1.54.0, libboost-regex1.54.0, libboost-system1.54.0, libboost-thread1.54.0, libc6 (>= 2.4), libcgicc5, libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libldap-2.4-2 (>= 2.4.7), liblog4cpp5, libmimetic0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), adduser
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine_0.4.1-1~trusty_i386.deb
Size: 594858
SHA256: fe8691e2eaa421c963e3d6ac399692116ebe2ab589dd5b0e211660c79bd71765
SHA1: b4a9b721ea5e9b744df5b7d47a9c1ffb4d974548
MD5sum: 8794867b739889ec7aa602b2b4abecc2
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the application.

Package: dopamine-doc
Source: dopamine
Version: 0.4.1-1~trusty
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 46
Homepage: https://github.com/lamyj/dopamine
Priority: optional
Section: science
Filename: pool/main/d/dopamine/dopamine-doc_0.4.1-1~trusty_all.deb
Size: 9636
SHA256: a668b62717c94a3e4851d10afb94dde32a52a885ed7bc394725b7795ba28d025
SHA1: eeabde861bf244a47f111f55f38ba10a8b2f3008
MD5sum: 4490cf3e7eb18c1d7c5854a5633e3d05
Description: Document-oriented PACS
 Dopamine is a document-oriented PACS, i.e. DICOM server.
 .
 This package contains the documentation.

Package: libodil0
Source: odil
Version: 0.4.2-1~trusty
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7276
Depends: libboost-filesystem1.54.0, libboost-regex1.54.0, libboost-system1.54.0, libc6 (>= 2.9), libdcmtk2 (>= 3.6.0), libgcc1 (>= 1:4.1.1), libicu52 (>= 52~m1-1~), libjsoncpp0 (>= 0.6.0~rc2), libstdc++6 (>= 4.8)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.4.2-1~trusty_i386.deb
Size: 856490
SHA256: aef37f1ef976e478ceeb75eab43c0feb4e958b9bd99972753230193c7893cd54
SHA1: 93f3d31573d7ac889d9adef508b3d778c5492448
MD5sum: 7aba24e801da0935f13c45df4081bca3
Description: Odil is a C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dev
Source: odil
Version: 0.4.2-1~trusty
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 488
Depends: libodil0 (= 0.4.2-1~trusty), libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev
Conflicts: libdcmtkpp-dev, libodil-dev
Replaces: libdcmtkpp-dev
Provides: libdcmtkpp-dev, libodil-dev
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil0-dev_0.4.2-1~trusty_i386.deb
Size: 71096
SHA256: 7a5d1b654752419d0aed2c2ba69e7689b5420537d95a8dbcc71b69367e70b5dd
SHA1: c3ecf531d17c6e6a346c5ff380a88be24670a2ed
MD5sum: 38c7835e2364e73b17aec877d63bf908
Description: Odil is a C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil0-doc
Source: odil
Version: 0.4.2-1~trusty
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3039
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc
Replaces: libdcmtkpp0-doc
Provides: libdcmtkpp0-doc
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil0-doc_0.4.2-1~trusty_all.deb
Size: 214260
SHA256: cf8ccbb6d9b08c0fb65e291a84a919b1a43418cc337a8eb74de01178e0bbcbcb
SHA1: 2660a1504a3a540f5b7d0cfd3c3e6a35c2084ce1
MD5sum: d4591b02b1d8677e755d7dcc30faeec6
Description: Odil is a C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

