Package: dicomifier-cli
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 53
Depends: python, python-dicomifier, python-numpy
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_1.0.2-1~stretch_all.deb
Size: 15610
SHA256: 970f7d37358bdeda1a872b49622df11b2f4b3fc306fcf9c2ed1bf91e1bd60172
SHA1: 52159a1003efba07c9b5b2254272a2f681611f0d
MD5sum: 7a9354e673f6e03458a0ff95f0374cd4
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: dicomifier-gui
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 935
Depends: python-dicomifier, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libdicomifier1, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-gui_1.0.2-1~stretch_i386.deb
Size: 230172
SHA256: 74426737a0957bd1b9edb7f194aed951591b856bc12eb30f1fe8ca860bbb1cc0
SHA1: 6b34a5c234969ba72e96c999c03130375f09d837
MD5sum: 141b86191cd3003860ccaf053ee2b3cf
Description: Convert data to and from DICOM (GUI tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the GUI tools.

Package: dicomifier-gui-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 5114
Depends: dicomifier-gui (= 1.0.2-1~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/dicomifier-gui-dbgsym_1.0.2-1~stretch_i386.deb
Size: 4783902
SHA256: 071bbf72c65f54a122b5fde2364282ff204939488838b930de4296f184ccf909
SHA1: e21801673a3b7ada6f9531049d924864789a04bc
MD5sum: ce627d6046f94a304871eab7ebd88e6a
Description: Debug symbols for dicomifier-gui
Build-Ids: a7d0dd855f91b10b447ef31844191572e061f14b

Package: insighttoolkit4-examples
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3082
Suggests: libinsighttoolkit4-dev
Conflicts: insighttoolkit-examples
Replaces: insighttoolkit-examples
Homepage: http://www.itk.org/
Priority: optional
Section: devel
Filename: pool/main/i/insighttoolkit4/insighttoolkit4-examples_4.12.2-dfsg1-1~stretch_all.deb
Size: 2581450
SHA256: fdcdbc3eb6d4f603fbee738586f25d18a322217326465308547d2cf034d58f72
SHA1: 730038ed0385fdb9602aed474d08bd1cd32a04c7
MD5sum: da9ac8425ca6f6b6978d228960870b43
Description: Image processing toolkit for registration and segmentation - examples
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the source for example programs.

Package: libdicomifier-dev
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 59
Depends: libdicomifier1 (= 1.0.2-1~stretch), libboost-date-time-dev, libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk-dev, libjsoncpp-dev, liblog4cpp5-dev, libwrap0-dev, zlib1g-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_1.0.2-1~stretch_i386.deb
Size: 14964
SHA256: a607675a895fc4b4fb23e211c78c4a8744415894ff8798c7d4a6a9d4040ebf0d
SHA1: c3c7d56413356fea45f3ab0b1b6a04383c2eca75
MD5sum: 8ac90ce255c39177d95de1a261e22827
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 705
Pre-Depends: multiarch-support
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libgcc1 (>= 1:4.2), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.0.2-1~stretch_i386.deb
Size: 199520
SHA256: df52f7f2538503ea863b22e41c309811f509325a33dcb67db551251b628499ee
SHA1: 18acac39687cd17104321f1177a477efef3291a8
MD5sum: b85fd36940559d4c891c544186c5e4a0
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier1-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 3027
Depends: libdicomifier1 (= 1.0.2-1~stretch)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier1-dbgsym_1.0.2-1~stretch_i386.deb
Size: 2837296
SHA256: 61b42579e7599049b72c03d4d9c9b4f780e6fa021a84547d4cad7e91295167bb
SHA1: 20254c8ea7ca22df42e320f4194494b021392403
MD5sum: 687116d55b357619b52e6c32216119c1
Description: Debug symbols for libdicomifier1
Build-Ids: 1708b48a6b6c2d7aa799609be85f40f841f0e4f9

Package: libodil-dev
Source: odil
Version: 0.8.0-2~stretch
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 553
Depends: libodil0 (= 0.8.0-2~stretch), libboost-date-time1.62-dev, libboost-filesystem1.62-dev, libboost-system1.62-dev, libdcmtk-dev, libicu-dev, libjsoncpp-dev, liblog4cpp5-dev, libwrap0-dev, zlib1g-dev
Conflicts: libdcmtkpp-dev, libodil0-dev
Replaces: libdcmtkpp-dev, libodil0-dev
Provides: libdcmtkpp-dev, libodil0-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libdevel
Filename: pool/main/o/odil/libodil-dev_0.8.0-2~stretch_i386.deb
Size: 78138
SHA256: 69cb9ed12c389d3e18f6cbbd57499b29e022270cfb0755f85f5037f89d52dd19
SHA1: 854c782c4c6a3e721865807b0956cb910550c12b
MD5sum: f654ff7eee1e0759c9bd09cc2da070cd
Description: C++11 library for the DICOM standard (development files)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the development files.

Package: libodil-doc
Source: odil
Version: 0.9.1-1~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 56505
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.9.1-1~stretch_all.deb
Size: 32667188
SHA256: 40c9e5c09f81e0d485d9d6bab0f2cce87196e02940d4f4576d2ba8a70b1e38ae
SHA1: 4c2e7f7e5e76ecaf4c844a878630885d2b3d58af
MD5sum: 1207163c07341b64fb79bb730fdf369e
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: libodil0
Source: odil
Version: 0.8.0-2~stretch
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 10040
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-system1.62.0, libc6 (>= 2.9), libdcmtk8, libgcc1 (>= 1:4.2), libicu57 (>= 57.1-1~), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Conflicts: libdcmtkpp0
Replaces: libdcmtkpp0
Provides: libdcmtkpp0
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: libs
Filename: pool/main/o/odil/libodil0_0.8.0-2~stretch_i386.deb
Size: 1195720
SHA256: 3bf27845b034e96a5ba1c6bf4bdf3f21a71093cabc30699fc2ccd32273de5915
SHA1: ca80d8b4324dd6eafd5696aa04b3996fecd7fdfb
MD5sum: 15e99c8936af465f470084fe6c7f8b37
Description: C++11 library for the DICOM standard
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 Odil also provides conversion to and from DCMTK data structures.
 .
 This package contains the shared library.

Package: libodil0-dbgsym
Source: odil
Version: 0.8.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 14098
Depends: libodil0 (= 0.8.0-2~stretch)
Multi-Arch: same
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/libodil0-dbgsym_0.8.0-2~stretch_i386.deb
Size: 10500186
SHA256: bb58bac1ee195bea8877f9dc8f50f78e49ff69c76ee0cdbcb6fed1fd0aef8b66
SHA1: 603126cc854c84bf316e169e8136fceaf25d8cd0
MD5sum: c68a2cb1a7112a95360146dae1a34584
Description: Debug symbols for libodil0
Build-Ids: be6a976e60a20f55b8c1ef70aa01c734717c9c9d

Package: odil
Version: 0.9.1-1~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 74
Depends: python3-odil, python3.5:any, python3:any (>= 3.4~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.9.1-1~stretch_all.deb
Size: 18162
SHA256: d1e5658831a8a0fa371510a0e8c2d2f635dd24ff5bc6be77cb800e0d5395eda5
SHA1: ac2036a8c2db9f70cad92e180ec13988a5c50012
MD5sum: 7a2812be3c99f9d2dcc01959e7ff812c
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: python-dicomifier
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 668
Depends: libdicomifier1 (= 1.0.2-1~stretch), python-dateutil, python-numpy (>= 1:1.10.0~b1), python-odil (>= 0.8.0), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libnifti2, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python-numpy-abi9, python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python-dicomifier_1.0.2-1~stretch_i386.deb
Size: 133108
SHA256: 06e8ef77e44ed9bf8489afb35189d09f6a1cf89356516cfa671e312facf96994
SHA1: a756f9ade0d391fc3e1c85e82255b8dbd8be0e88
MD5sum: 48b28e94caea862ea075670b4f67fe68
Description: Convert data to and from DICOM (Python modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python modules.

Package: python-dicomifier-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1674
Depends: python-dicomifier (= 1.0.2-1~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/python-dicomifier-dbgsym_1.0.2-1~stretch_i386.deb
Size: 1467136
SHA256: d51d079c5dc08c37dbd43e027eb17e14578df0a750c20d74532e13e54e45442c
SHA1: bf9c275368d6ae634c562e8087d8c5f2b5e12cf2
MD5sum: e83c0625378157cdc6c5ca15f669c8b8
Description: Debug symbols for python-dicomifier
Build-Ids: 448a1979bca1ac0fae075e16d55a819971fa5543 c6b6a9b3a623f1e5f8dce81530d9367215296e5d fb6cc0bcf2acd64d09a910de7284210417e3daec

Package: python-odil
Source: odil
Version: 0.8.0-2~stretch
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7788
Depends: libodil0 (= 0.8.0-2~stretch), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libgcc1 (>= 1:3.0), libicu57 (>= 57.1-1~), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python-odil_0.8.0-2~stretch_i386.deb
Size: 795980
SHA256: 64f165b52be05d3033b450479c2d1f490433f889aa474626013f503fa2875b6f
SHA1: 74d34d05f547ec7ca0204c55e660f1a97bcb7a17
MD5sum: 29a0dd5e8cbf54c074b9261fc0242d64
Description: C++11 library for the DICOM standard (Python wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python wrappers.

Package: python-odil-dbgsym
Source: odil
Version: 0.8.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 14533
Depends: python-odil (= 0.8.0-2~stretch)
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/python-odil-dbgsym_0.8.0-2~stretch_i386.deb
Size: 11082356
SHA256: ce2f2ae402fc588892aa651fb2ed8792b14d15125321494ae61ad92016dad944
SHA1: 0c975ecbc2ec826580faeaa9c8c62843f45f774f
MD5sum: 6023119b12629180f13067702479e62a
Description: Debug symbols for python-odil
Build-Ids: e814ec21d8dcd3deae6165271830976e6eb5c648

Package: python3-odil
Source: odil
Version: 0.8.0-2~stretch
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 7788
Depends: libodil0 (= 0.8.0-2~stretch), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libgcc1 (>= 1:3.0), libicu57 (>= 57.1-1~), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.4~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: python
Filename: pool/main/o/odil/python3-odil_0.8.0-2~stretch_i386.deb
Size: 797848
SHA256: ee05cdd4ffa0821d8ed86c38e2ed3d36005ae9a7c5efe3842318d26fc8d6b669
SHA1: a0c15bb1c6ade1674f5067542c2c20dc2639002a
MD5sum: 0cb4199f46c2fc64c3d9c222c1927e7f
Description: C++11 library for the DICOM standard (Python 3 wrappers)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the Python 3 wrappers.

Package: python3-odil-dbgsym
Source: odil
Version: 0.8.0-2~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 14608
Depends: python3-odil (= 0.8.0-2~stretch)
Homepage: https://github.com/lamyj/odil
Priority: extra
Section: debug
Filename: pool/main/o/odil/python3-odil-dbgsym_0.8.0-2~stretch_i386.deb
Size: 11152808
SHA256: 73142f037cbf19978118bda8ff031be6f68842e70bdb9a89fbe54ce535de5d46
SHA1: 87e96f4fafe65800780a52075f0be99fb4844fff
MD5sum: d8dd1e151f280253bf81de4fb4bccd44
Description: Debug symbols for python3-odil
Build-Ids: 5db5ca13f40790f65edc48bf3a68ef33c1d31748

