Package: dicomifier-cli
Source: dicomifier
Version: 2.0.3-1~stretch
Architecture: all
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 40
Depends: python3-dicomifier (>= 2.0.3-1~stretch), python3.5:any
Conflicts: dicomifier
Replaces: dicomifier
Provides: dicomifier
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-cli_2.0.3-1~stretch_all.deb
Size: 12860
SHA256: c001b07c74d4bb860b22950be16b796c947247ce90e104a7b9bb23c01e495373
SHA1: d9e681c59067e3236e8d60954d96d2adc1b36026
MD5sum: 5a008b0fd9350ec232e0295d01273b72
Description: Convert data to and from DICOM (command line tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the command-line tools.

Package: dicomifier-gui
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 935
Depends: python-dicomifier, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libdicomifier1, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libodil0, libpython2.7 (>= 2.7), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: science
Filename: pool/main/d/dicomifier/dicomifier-gui_1.0.2-1~stretch_i386.deb
Size: 230172
SHA256: 74426737a0957bd1b9edb7f194aed951591b856bc12eb30f1fe8ca860bbb1cc0
SHA1: 6b34a5c234969ba72e96c999c03130375f09d837
MD5sum: 141b86191cd3003860ccaf053ee2b3cf
Description: Convert data to and from DICOM (GUI tools)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the GUI tools.

Package: dicomifier-gui-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 5114
Depends: dicomifier-gui (= 1.0.2-1~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/dicomifier-gui-dbgsym_1.0.2-1~stretch_i386.deb
Size: 4783902
SHA256: 071bbf72c65f54a122b5fde2364282ff204939488838b930de4296f184ccf909
SHA1: e21801673a3b7ada6f9531049d924864789a04bc
MD5sum: ce627d6046f94a304871eab7ebd88e6a
Description: Debug symbols for dicomifier-gui
Build-Ids: a7d0dd855f91b10b447ef31844191572e061f14b

Package: insighttoolkit4-examples
Source: insighttoolkit4
Version: 4.12.2-dfsg1-1~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 3082
Suggests: libinsighttoolkit4-dev
Conflicts: insighttoolkit-examples
Replaces: insighttoolkit-examples
Homepage: http://www.itk.org/
Priority: optional
Section: devel
Filename: pool/main/i/insighttoolkit4/insighttoolkit4-examples_4.12.2-dfsg1-1~stretch_all.deb
Size: 2581450
SHA256: fdcdbc3eb6d4f603fbee738586f25d18a322217326465308547d2cf034d58f72
SHA1: 730038ed0385fdb9602aed474d08bd1cd32a04c7
MD5sum: da9ac8425ca6f6b6978d228960870b43
Description: Image processing toolkit for registration and segmentation - examples
 ITK is an open-source software toolkit for performing registration and
 segmentation. Segmentation is the process of identifying and
 classifying data found in a digitally sampled
 representation. Typically the sampled representation is an image
 acquired from such medical instrumentation as CT or MRI
 scanners. Registration is the task of aligning or developing
 correspondences between data. For example, in the medical
 environment, a CT scan may be aligned with a MRI scan in order to
 combine the information contained in both.
 .
 This package contains the source for example programs.

Package: libdicomifier-dev
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 59
Depends: libdicomifier1 (= 1.0.2-1~stretch), libboost-date-time-dev, libboost-filesystem-dev, libboost-regex-dev, libboost-system-dev, libdcmtk-dev, libjsoncpp-dev, liblog4cpp5-dev, libwrap0-dev, zlib1g-dev
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libdevel
Filename: pool/main/d/dicomifier/libdicomifier-dev_1.0.2-1~stretch_i386.deb
Size: 14964
SHA256: a607675a895fc4b4fb23e211c78c4a8744415894ff8798c7d4a6a9d4040ebf0d
SHA1: c3c7d56413356fea45f3ab0b1b6a04383c2eca75
MD5sum: 8ac90ce255c39177d95de1a261e22827
Description: Convert data to and from DICOM (development files)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the development files.

Package: libdicomifier1
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 705
Pre-Depends: multiarch-support
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libgcc1 (>= 1:4.2), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: libs
Filename: pool/main/d/dicomifier/libdicomifier1_1.0.2-1~stretch_i386.deb
Size: 199520
SHA256: df52f7f2538503ea863b22e41c309811f509325a33dcb67db551251b628499ee
SHA1: 18acac39687cd17104321f1177a477efef3291a8
MD5sum: b85fd36940559d4c891c544186c5e4a0
Description: Convert data to and from DICOM (shared libraries)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the shared libraries.

Package: libdicomifier1-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 3027
Depends: libdicomifier1 (= 1.0.2-1~stretch)
Multi-Arch: same
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/libdicomifier1-dbgsym_1.0.2-1~stretch_i386.deb
Size: 2837296
SHA256: 61b42579e7599049b72c03d4d9c9b4f780e6fa021a84547d4cad7e91295167bb
SHA1: 20254c8ea7ca22df42e320f4194494b021392403
MD5sum: 687116d55b357619b52e6c32216119c1
Description: Debug symbols for libdicomifier1
Build-Ids: 1708b48a6b6c2d7aa799609be85f40f841f0e4f9

Package: libodil-doc
Source: odil
Version: 0.12.1-1~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 92988
Depends: libjs-jquery
Conflicts: libdcmtkpp0-doc, libodil0-doc
Replaces: libdcmtkpp0-doc, libodil0-doc
Provides: libdcmtkpp0-doc, libodil0-doc
Multi-Arch: foreign
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: doc
Filename: pool/main/o/odil/libodil-doc_0.12.1-1~stretch_all.deb
Size: 52416570
SHA256: 253a37a5dabb69410dbb00f9927d2330d3f306b9781d9e8d24e5542880cb8ffd
SHA1: ef843c5b16ad791dd7610e4b2e2152cf883e9371
MD5sum: 526ad06895aabe449c8ffe2a20ca8708
Description: C++11 library for the DICOM standard (documentation)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the documentation files.

Package: odil
Version: 0.12.1-1~stretch
Architecture: all
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 77
Depends: python3-odil, python3.5:any, python3:any (>= 3.3.2-2~)
Homepage: https://github.com/lamyj/odil
Priority: optional
Section: science
Filename: pool/main/o/odil/odil_0.12.1-1~stretch_all.deb
Size: 18958
SHA256: c6ac2989cc888798cc6ff06e6de85d68e645f8722707c2a572449ea1e7060442
SHA1: da248d74317c80be81423d70afcdd776ec80a17c
MD5sum: 27ba833a6849b3f85e73bcc18310f995
Description: C++11 library for the DICOM standard (application)
 Odil leverages C++ constructs to provide a user-friendly API of the
 different parts of the DICOM standard. Included in Odil are exception-based
 error handling, generic access to datasets elements, standard JSON and XML
 representation of datasets, and generic implementation of messages, clients
 and servers for the various DICOM protocols.
 .
 This package contains the command-line application.

Package: pybind11-dev
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 585
Recommends: libeigen3-dev
Suggests: pybind11-doc
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: libdevel
Filename: pool/main/p/pybind11/pybind11-dev_2.2.4-1~stretch_all.deb
Size: 130936
SHA256: 2130c4abf64a27bba7521af4d95f6e37a72e6f764d7a6b886424392a120cc48e
SHA1: e718e29dfa3fcff1a11014d092a61b229d75b756
MD5sum: 0a8b014910293e821eea516b7e400436
Description: seamless operability between C++11 and Python
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the header-only library.

Package: pybind11-doc
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 1681
Depends: libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common
Built-Using: sphinx (= 1.4.9-2)
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: doc
Filename: pool/main/p/pybind11/pybind11-doc_2.2.4-1~stretch_all.deb
Size: 279770
SHA256: 60239299f8731746c259ed1490ab1445d5e599e612b83f5072b9b737fea9a81a
SHA1: 7785912a76ebe0da39a9501dc32045dbf50e8807
MD5sum: a57f7d650fb240fe902d1a9cb6c39551
Description: documentation for pybind11
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the documentation.

Package: python-dicomifier
Source: dicomifier
Version: 1.0.2-1~stretch
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 668
Depends: libdicomifier1 (= 1.0.2-1~stretch), python-dateutil, python-numpy (>= 1:1.10.0~b1), python-odil (>= 0.8.0), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-python1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libdcmtk8, libgcc1 (>= 1:3.0), libjsoncpp1 (>= 1.7.4), liblog4cpp5v5, libnifti2, libpython2.7 (>= 2.7), libstdc++6 (>= 5.2), libwrap0 (>= 7.6-4~), zlib1g (>= 1:1.1.4), python-numpy-abi9, python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7.5-5~)
Multi-Arch: foreign
Homepage: https://github.com/lamyj/dicomifier
Priority: optional
Section: python
Filename: pool/main/d/dicomifier/python-dicomifier_1.0.2-1~stretch_i386.deb
Size: 133108
SHA256: 06e8ef77e44ed9bf8489afb35189d09f6a1cf89356516cfa671e312facf96994
SHA1: a756f9ade0d391fc3e1c85e82255b8dbd8be0e88
MD5sum: 48b28e94caea862ea075670b4f67fe68
Description: Convert data to and from DICOM (Python modules)
 Dicomifier is a set of tools to convert Bruker to DICOM and DICOM to NIfTI. A
 set of mapping rules is provided, allowing the conservation of meta-data upon
 conversion.
 .
 This package contains the Python modules.

Package: python-dicomifier-dbgsym
Source: dicomifier
Version: 1.0.2-1~stretch
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Julien Lamy <lamy@unistra.fr>
Installed-Size: 1674
Depends: python-dicomifier (= 1.0.2-1~stretch)
Homepage: https://github.com/lamyj/dicomifier
Priority: extra
Section: debug
Filename: pool/main/d/dicomifier/python-dicomifier-dbgsym_1.0.2-1~stretch_i386.deb
Size: 1467136
SHA256: d51d079c5dc08c37dbd43e027eb17e14578df0a750c20d74532e13e54e45442c
SHA1: bf9c275368d6ae634c562e8087d8c5f2b5e12cf2
MD5sum: e83c0625378157cdc6c5ca15f669c8b8
Description: Debug symbols for python-dicomifier
Build-Ids: 448a1979bca1ac0fae075e16d55a819971fa5543 c6b6a9b3a623f1e5f8dce81530d9367215296e5d fb6cc0bcf2acd64d09a910de7284210417e3daec

Package: python-pybind11
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 45
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), pybind11-dev (= 2.2.4-1~stretch)
Recommends: python-numpy
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: python
Filename: pool/main/p/pybind11/python-pybind11_2.2.4-1~stretch_all.deb
Size: 23242
SHA256: 5033d745de4471b889dfca132b6441ef8f52991dca5ba47731a73755152e9ada
SHA1: e48560342a643592a4615bee900224bf96628b0c
MD5sum: ff3c9167b16d37ed5d587b51aaa81bde
Description: pybind11 helper module for Python 2
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides pybind11 for Python 2.

Package: python3-pybind11
Source: pybind11
Version: 2.2.4-1~stretch
Architecture: all
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 45
Depends: python3:any (>= 3.3.2-2~), pybind11-dev (= 2.2.4-1~stretch)
Recommends: python3-numpy
Multi-Arch: foreign
Homepage: https://github.com/pybind/pybind11
Priority: optional
Section: python
Filename: pool/main/p/pybind11/python3-pybind11_2.2.4-1~stretch_all.deb
Size: 23310
SHA256: a486e8c944a5e7d6dba4f8e58eb33e76e2a62c2464fdf3586c77ca6a18154f88
SHA1: 78c592aeae43b8c2f41553efdc38a2201ffb7037
MD5sum: 245ac5a3b38f4dd8a2c8557b5e266f1d
Description: pybind11 helper module for Python 3
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides pybind11 for Python 3.

